{'a': 0, 'c': 2, 'b': 1, 'e': 4, 'd': 3, 'g': 6, 'f': 5, 'i': 8, 'h': 7, 'k': 10, 'j': 9, 'm': 12, 'l': 11, 'o': 14, 'n': 13, 'q': 16, 'p': 15, 's': 18, 'r': 17, 'u': 20, 't': 19, 'w': 22, 'v': 21, 'y': 24, 'x': 23, 'z': 25}
[[9.0, 122.0, 312.0, 221.0, 7.0, 37.0, 136.0, 19.0, 207.0, 2.0, 49.0, 618.0, 196.0, 682.0, 5.0, 152.0, 8.0, 643.0, 282.0, 752.0, 79.0, 67.0, 29.0, 14.0, 90.0, 18.0], [144.0, 13.0, 6.0, 2.0, 153.0, 0.0, 0.0, 1.0, 118.0, 8.0, 0.0, 144.0, 9.0, 3.0, 110.0, 1.0, 0.0, 109.0, 40.0, 6.0, 88.0, 2.0, 1.0, 0.0, 14.0, 1.0], [343.0, 0.0, 60.0, 5.0, 377.0, 0.0, 0.0, 301.0, 184.0, 0.0, 134.0, 120.0, 1.0, 2.0, 551.0, 0.0, 4.0, 121.0, 35.0, 301.0, 106.0, 1.0, 0.0, 0.0, 34.0, 1.0], [131.0, 5.0, 7.0, 30.0, 468.0, 3.0, 25.0, 4.0, 342.0, 8.0, 0.0, 29.0, 14.0, 7.0, 97.0, 2.0, 1.0, 66.0, 104.0, 3.0, 77.0, 27.0, 11.0, 0.0, 31.0, 0.0], [349.0, 48.0, 312.0, 669.0, 153.0, 87.0, 85.0, 17.0, 42.0, 2.0, 14.0, 359.0, 212.0, 811.0, 28.0, 117.0, 34.0, 1100.0, 925.0, 267.0, 26.0, 114.0, 69.0, 162.0, 42.0, 3.0], [93.0, 0.0, 0.0, 0.0, 115.0, 75.0, 1.0, 1.0, 186.0, 0.0, 0.0, 55.0, 0.0, 0.0, 116.0, 0.0, 0.0, 59.0, 6.0, 27.0, 55.0, 0.0, 0.0, 0.0, 10.0, 0.0], [110.0, 3.0, 0.0, 1.0, 261.0, 2.0, 20.0, 103.0, 97.0, 0.0, 1.0, 28.0, 5.0, 49.0, 56.0, 1.0, 0.0, 122.0, 53.0, 13.0, 62.0, 0.0, 0.0, 0.0, 22.0, 0.0], [226.0, 3.0, 1.0, 3.0, 285.0, 0.0, 0.0, 0.0, 181.0, 0.0, 0.0, 14.0, 10.0, 16.0, 215.0, 3.0, 1.0, 40.0, 12.0, 68.0, 45.0, 1.0, 4.0, 0.0, 28.0, 0.0], [253.0, 85.0, 439.0, 158.0, 273.0, 90.0, 155.0, 1.0, 7.0, 5.0, 22.0, 246.0, 147.0, 1294.0, 591.0, 92.0, 8.0, 158.0, 418.0, 431.0, 19.0, 182.0, 1.0, 18.0, 0.0, 47.0], [24.0, 0.0, 1.0, 0.0, 35.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 32.0, 0.0, 0.0, 0.0, 0.0, 0.0, 33.0, 0.0, 0.0, 0.0, 0.0, 0.0], [20.0, 6.0, 0.0, 1.0, 139.0, 4.0, 2.0, 2.0, 89.0, 2.0, 0.0, 11.0, 3.0, 19.0, 11.0, 2.0, 0.0, 4.0, 63.0, 3.0, 4.0, 0.0, 0.0, 0.0, 9.0, 0.0], [353.0, 11.0, 11.0, 75.0, 543.0, 16.0, 8.0, 1.0, 445.0, 0.0, 15.0, 286.0, 13.0, 6.0, 266.0, 14.0, 0.0, 3.0, 100.0, 80.0, 88.0, 23.0, 3.0, 0.0, 212.0, 0.0], [320.0, 59.0, 3.0, 1.0, 410.0, 3.0, 1.0, 0.0, 236.0, 0.0, 0.0, 3.0, 66.0, 6.0, 185.0, 174.0, 0.0, 1.0, 52.0, 2.0, 43.0, 0.0, 1.0, 0.0, 19.0, 0.0], [259.0, 5.0, 250.0, 347.0, 397.0, 44.0, 688.0, 8.0, 262.0, 10.0, 43.0, 23.0, 13.0, 90.0, 123.0, 3.0, 5.0, 7.0, 436.0, 646.0, 54.0, 52.0, 5.0, 1.0, 41.0, 3.0], [53.0, 56.0, 113.0, 100.0, 12.0, 40.0, 84.0, 10.0, 38.0, 6.0, 54.0, 254.0, 258.0, 1041.0, 133.0, 134.0, 0.0, 591.0, 156.0, 175.0, 262.0, 94.0, 120.0, 19.0, 29.0, 8.0], [230.0, 2.0, 2.0, 6.0, 286.0, 1.0, 3.0, 88.0, 105.0, 0.0, 1.0, 170.0, 7.0, 1.0, 215.0, 92.0, 0.0, 300.0, 53.0, 83.0, 64.0, 0.0, 0.0, 0.0, 11.0, 1.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 97.0, 0.0, 0.0, 0.0, 0.0, 0.0], [560.0, 31.0, 78.0, 126.0, 960.0, 22.0, 70.0, 6.0, 540.0, 0.0, 57.0, 48.0, 101.0, 89.0, 390.0, 30.0, 1.0, 112.0, 315.0, 223.0, 87.0, 50.0, 11.0, 0.0, 147.0, 1.0], [121.0, 11.0, 133.0, 9.0, 445.0, 11.0, 4.0, 189.0, 342.0, 0.0, 32.0, 44.0, 33.0, 9.0, 172.0, 149.0, 6.0, 5.0, 249.0, 624.0, 200.0, 1.0, 25.0, 0.0, 32.0, 0.0], [366.0, 8.0, 34.0, 3.0, 773.0, 4.0, 3.0, 249.0, 976.0, 0.0, 1.0, 68.0, 25.0, 12.0, 293.0, 6.0, 0.0, 342.0, 259.0, 118.0, 161.0, 2.0, 17.0, 1.0, 131.0, 1.0], [98.0, 65.0, 83.0, 49.0, 85.0, 15.0, 57.0, 0.0, 77.0, 1.0, 5.0, 134.0, 105.0, 215.0, 6.0, 66.0, 2.0, 292.0, 202.0, 175.0, 1.0, 2.0, 1.0, 4.0, 7.0, 5.0], [108.0, 1.0, 0.0, 2.0, 409.0, 0.0, 1.0, 1.0, 193.0, 0.0, 0.0, 0.0, 0.0, 0.0, 51.0, 0.0, 0.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0], [117.0, 3.0, 2.0, 2.0, 101.0, 3.0, 0.0, 30.0, 98.0, 0.0, 0.0, 8.0, 1.0, 26.0, 56.0, 2.0, 0.0, 16.0, 27.0, 4.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0], [17.0, 1.0, 24.0, 0.0, 23.0, 1.0, 0.0, 6.0, 21.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 51.0, 0.0, 0.0, 0.0, 30.0, 8.0, 0.0, 0.0, 0.0, 3.0, 0.0], [13.0, 9.0, 13.0, 8.0, 43.0, 0.0, 2.0, 1.0, 24.0, 0.0, 0.0, 16.0, 22.0, 13.0, 22.0, 15.0, 0.0, 9.0, 41.0, 8.0, 4.0, 0.0, 7.0, 0.0, 0.0, 3.0], [21.0, 1.0, 0.0, 2.0, 43.0, 0.0, 0.0, 0.0, 13.0, 0.0, 0.0, 2.0, 0.0, 0.0, 11.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 6.0]]
Serial port is open
CLEARDATA

LABEL, TIME ,Finger 1,Finger 2,Finger 3,Finger 4,Finger 5,Finger 6,Finger 7,Finger 8

['4', '627\r\n']
4 681
Finger Record : ['RI']
(730, 588)
(878, 783)
(907, 811)
input layer  1 is :  U

Probability set :  [('u', 14.0), ('y', 11.0), ('i', 1.0)]
All possible combinations :  ['u', 'y', 'i']
error!

Validated combinations :  ['u', 'y', 'i']

Top 10 possible words : ['us', 'upon', 'up', 'use', 'used', 'under', 'unto', 'uncle', 'unless', 'until', 'understand'] 

['4', '1094\r\n']
4 1111
Finger Record : ['RI', 'RI']
(730, 588)
(878, 783)
(907, 811)
(730, 588)
(878, 783)
(907, 811)
input layer  1 is :  L

Probability set :  [('n', 16.0), ('b', 13.0), ('m', 1.0)]
Viterbi  update called
All possible combinations :  ['un', 'ub', 'um', 'yn', 'yb', 'ym', 'in', 'ib', 'im']

Validated combinations :  ['un', 'ub', 'um', 'yn', 'yb', 'ym', 'in', 'ib', 'im']

Top 10 possible words : ['under', 'unto', 'uncle', 'unless', 'until', 'understand', 'united', 'unknown', 'unhappy', 'undone', 'understood'] 

['5', '1050\r\n']
5 1046
Finger Record : ['RI', 'RI', 'RM']
(1080, 954)
(1273, 1154)
(1357, 1264)
input layer  1 is :  U

Probability set :  [('o', 25.0), ('i', 17.0), ('p', 10.0), ('e', 1.0)]
Viterbi  update called
All possible combinations :  ['uno', 'uni', 'unp', 'une', 'ubo', 'ubi', 'ubp', 'ube', 'umo', 'umi', 'ump', 'ume', 'yno', 'yni', 'ynp', 'yne', 'ybo', 'ybi', 'ybp', 'ybe', 'ymo', 'ymi', 'ymp', 'yme', 'ino', 'ini', 'inp', 'ine', 'ibo', 'ibi', 'ibp', 'ibe', 'imo', 'imi', 'imp', 'ime']

Validated combinations :  ['uno', 'uni', 'unp', 'une', 'ubo', 'ubi', 'ubp', 'ube', 'umo', 'umi', 'ump', 'ume', 'yno', 'yni', 'ynp', 'yne', 'ybo', 'ybi', 'ybp', 'ybe', 'ymo', 'ymi', 'ymp', 'yme', 'ino', 'ini', 'inp', 'ine', 'ibo', 'ibi', 'ibp', 'ibe', 'imo', 'imi', 'imp', 'ime']

Top 10 possible words : ['unopened', 'unobserved', 'unowed', 'united', 'union', 'universal', 'unite', 'unity', 'universes', 'universe', 'uniform'] 

['3', '905\r\n']
3 905
Finger Record : ['RI', 'RI', 'RM', 'LI']
(648, 563)
(788, 596)
(810, 724)
(648, 563)
(788, 596)
(810, 724)
input layer  1 is :  L

Probability set :  [('v', 14.0), ('c', 7.0)]
Viterbi  update called
All possible combinations :  ['unov', 'unoc', 'univ', 'unic', 'unpv', 'unpc', 'unev', 'unec', 'ubov', 'uboc', 'ubiv', 'ubic', 'ubpv', 'ubpc', 'ubev', 'ubec', 'umov', 'umoc', 'umiv', 'umic', 'umpv', 'umpc', 'umev', 'umec', 'ynov', 'ynoc', 'yniv', 'ynic', 'ynpv', 'ynpc', 'ynev', 'ynec', 'ybov', 'yboc', 'ybiv', 'ybic', 'ybpv', 'ybpc', 'ybev', 'ybec', 'ymov', 'ymoc', 'ymiv', 'ymic', 'ympv', 'ympc', 'ymev', 'ymec', 'inov', 'inoc', 'iniv', 'inic', 'inpv', 'inpc', 'inev', 'inec', 'ibov', 'iboc', 'ibiv', 'ibic', 'ibpv', 'ibpc', 'ibev', 'ibec', 'imov', 'imoc', 'imiv', 'imic', 'impv', 'impc', 'imev', 'imec']

Validated combinations :  ['unov', 'unoc', 'univ', 'unic', 'unpc', 'unev', 'unec', 'ubov', 'uboc', 'ubiv', 'ubic', 'ubpc', 'ubev', 'ubec', 'umov', 'umoc', 'umiv', 'umic', 'umpc', 'umev', 'umec', 'ynov', 'ynoc', 'yniv', 'ynic', 'ynpc', 'ynev', 'ynec', 'ybov', 'yboc', 'ybiv', 'ybic', 'ybpc', 'ybev', 'ybec', 'ymov', 'ymoc', 'ymiv', 'ymic', 'ympc', 'ymev', 'ymec', 'inov', 'inoc', 'iniv', 'inic', 'inpc', 'inev', 'inec', 'ibov', 'iboc', 'ibiv', 'ibic', 'ibpc', 'ibev', 'ibec', 'imov', 'imoc', 'imiv', 'imic', 'impc', 'imev', 'imec']

Top 10 possible words : ['universal', 'universes', 'universe', 'university', 'universities', 'universally', 'univ', 'unicorns', 'unicorn', 'uneven', 'inoculate'] 

['2', '534\r\n']
2 539
Finger Record : ['RI', 'RI', 'RM', 'LI', 'LM']
(664, 505)
(875, 739)
(877, 781)
input layer  1 is :  U

Probability set :  [('e', 26.0), ('r', 1.0)]
Viterbi  update called
All possible combinations :  ['unove', 'unovr', 'unoce', 'unocr', 'unive', 'univr', 'unice', 'unicr', 'unpce', 'unpcr', 'uneve', 'unevr', 'unece', 'unecr', 'ubove', 'ubovr', 'uboce', 'ubocr', 'ubive', 'ubivr', 'ubice', 'ubicr', 'ubpce', 'ubpcr', 'ubeve', 'ubevr', 'ubece', 'ubecr', 'umove', 'umovr', 'umoce', 'umocr', 'umive', 'umivr', 'umice', 'umicr', 'umpce', 'umpcr', 'umeve', 'umevr', 'umece', 'umecr', 'ynove', 'ynovr', 'ynoce', 'ynocr', 'ynive', 'ynivr', 'ynice', 'ynicr', 'ynpce', 'ynpcr', 'yneve', 'ynevr', 'ynece', 'ynecr', 'ybove', 'ybovr', 'yboce', 'ybocr', 'ybive', 'ybivr', 'ybice', 'ybicr', 'ybpce', 'ybpcr', 'ybeve', 'ybevr', 'ybece', 'ybecr', 'ymove', 'ymovr', 'ymoce', 'ymocr', 'ymive', 'ymivr', 'ymice', 'ymicr', 'ympce', 'ympcr', 'ymeve', 'ymevr', 'ymece', 'ymecr', 'inove', 'inovr', 'inoce', 'inocr', 'inive', 'inivr', 'inice', 'inicr', 'inpce', 'inpcr', 'ineve', 'inevr', 'inece', 'inecr', 'ibove', 'ibovr', 'iboce', 'ibocr', 'ibive', 'ibivr', 'ibice', 'ibicr', 'ibpce', 'ibpcr', 'ibeve', 'ibevr', 'ibece', 'ibecr', 'imove', 'imovr', 'imoce', 'imocr', 'imive', 'imivr', 'imice', 'imicr', 'impce', 'impcr', 'imeve', 'imevr', 'imece', 'imecr']

Validated combinations :  ['unove', 'unovr', 'unoce', 'unocr', 'unive', 'univr', 'unice', 'unicr', 'unpce', 'unpcr', 'uneve', 'unevr', 'unece', 'unecr', 'ubove', 'ubovr', 'uboce', 'ubocr', 'ubive', 'ubivr', 'ubice', 'ubicr', 'ubpce', 'ubpcr', 'ubeve', 'ubevr', 'ubece', 'ubecr', 'umove', 'umovr', 'umoce', 'umocr', 'umive', 'umivr', 'umice', 'umicr', 'umpce', 'umpcr', 'umeve', 'umevr', 'umece', 'umecr', 'ynove', 'ynovr', 'ynoce', 'ynocr', 'ynive', 'ynivr', 'ynice', 'ynicr', 'ynpce', 'ynpcr', 'yneve', 'ynevr', 'ynece', 'ynecr', 'ybove', 'ybovr', 'yboce', 'ybocr', 'ybive', 'ybivr', 'ybice', 'ybicr', 'ybpce', 'ybpcr', 'ybeve', 'ybevr', 'ybece', 'ybecr', 'ymove', 'ymovr', 'ymoce', 'ymocr', 'ymive', 'ymivr', 'ymice', 'ymicr', 'ympce', 'ympcr', 'ymeve', 'ymevr', 'ymece', 'ymecr', 'inove', 'inovr', 'inoce', 'inocr', 'inive', 'inivr', 'inice', 'inicr', 'inpce', 'inpcr', 'ineve', 'inevr', 'inece', 'inecr', 'ibove', 'ibovr', 'iboce', 'ibocr', 'ibive', 'ibivr', 'ibice', 'ibicr', 'ibpce', 'ibpcr', 'ibeve', 'ibevr', 'ibece', 'ibecr', 'imove', 'imovr', 'imoce', 'imocr', 'imive', 'imivr', 'imice', 'imicr', 'impce', 'impcr', 'imeve', 'imevr', 'imece', 'imecr']

Top 10 possible words : ['universal', 'universes', 'universe', 'university', 'universities', 'universally', 'uneven'] 

['3', '589\r\n']
3 615
Finger Record : ['RI', 'RI', 'RM', 'LI', 'LM', 'LI']
(648, 563)
(788, 596)
(810, 724)
Found multi layer :  2
input layer  2 is :  U
input layer  2 is :  M

Probability set :  [('r', 22.0), ('t', 21.0), ('f', 15.0), ('g', 11.0), ('o', 1.0), ('s', 1.0)]
Viterbi  update called
All possible combinations :  ['unover', 'unovet', 'unovef', 'unoveg', 'unoveo', 'unoves', 'unovrr', 'unovrt', 'unovrf', 'unovrg', 'unovro', 'unovrs', 'unocer', 'unocet', 'unocef', 'unoceg', 'unoceo', 'unoces', 'unocrr', 'unocrt', 'unocrf', 'unocrg', 'unocro', 'unocrs', 'univer', 'univet', 'univef', 'univeg', 'univeo', 'unives', 'univrr', 'univrt', 'univrf', 'univrg', 'univro', 'univrs', 'unicer', 'unicet', 'unicef', 'uniceg', 'uniceo', 'unices', 'unicrr', 'unicrt', 'unicrf', 'unicrg', 'unicro', 'unicrs', 'unpcer', 'unpcet', 'unpcef', 'unpceg', 'unpceo', 'unpces', 'unpcrr', 'unpcrt', 'unpcrf', 'unpcrg', 'unpcro', 'unpcrs', 'unever', 'unevet', 'unevef', 'uneveg', 'uneveo', 'uneves', 'unevrr', 'unevrt', 'unevrf', 'unevrg', 'unevro', 'unevrs', 'unecer', 'unecet', 'unecef', 'uneceg', 'uneceo', 'uneces', 'unecrr', 'unecrt', 'unecrf', 'unecrg', 'unecro', 'unecrs', 'ubover', 'ubovet', 'ubovef', 'uboveg', 'uboveo', 'uboves', 'ubovrr', 'ubovrt', 'ubovrf', 'ubovrg', 'ubovro', 'ubovrs', 'ubocer', 'ubocet', 'ubocef', 'uboceg', 'uboceo', 'uboces', 'ubocrr', 'ubocrt', 'ubocrf', 'ubocrg', 'ubocro', 'ubocrs', 'ubiver', 'ubivet', 'ubivef', 'ubiveg', 'ubiveo', 'ubives', 'ubivrr', 'ubivrt', 'ubivrf', 'ubivrg', 'ubivro', 'ubivrs', 'ubicer', 'ubicet', 'ubicef', 'ubiceg', 'ubiceo', 'ubices', 'ubicrr', 'ubicrt', 'ubicrf', 'ubicrg', 'ubicro', 'ubicrs', 'ubpcer', 'ubpcet', 'ubpcef', 'ubpceg', 'ubpceo', 'ubpces', 'ubpcrr', 'ubpcrt', 'ubpcrf', 'ubpcrg', 'ubpcro', 'ubpcrs', 'ubever', 'ubevet', 'ubevef', 'ubeveg', 'ubeveo', 'ubeves', 'ubevrr', 'ubevrt', 'ubevrf', 'ubevrg', 'ubevro', 'ubevrs', 'ubecer', 'ubecet', 'ubecef', 'ubeceg', 'ubeceo', 'ubeces', 'ubecrr', 'ubecrt', 'ubecrf', 'ubecrg', 'ubecro', 'ubecrs', 'umover', 'umovet', 'umovef', 'umoveg', 'umoveo', 'umoves', 'umovrr', 'umovrt', 'umovrf', 'umovrg', 'umovro', 'umovrs', 'umocer', 'umocet', 'umocef', 'umoceg', 'umoceo', 'umoces', 'umocrr', 'umocrt', 'umocrf', 'umocrg', 'umocro', 'umocrs', 'umiver', 'umivet', 'umivef', 'umiveg', 'umiveo', 'umives', 'umivrr', 'umivrt', 'umivrf', 'umivrg', 'umivro', 'umivrs', 'umicer', 'umicet', 'umicef', 'umiceg', 'umiceo', 'umices', 'umicrr', 'umicrt', 'umicrf', 'umicrg', 'umicro', 'umicrs', 'umpcer', 'umpcet', 'umpcef', 'umpceg', 'umpceo', 'umpces', 'umpcrr', 'umpcrt', 'umpcrf', 'umpcrg', 'umpcro', 'umpcrs', 'umever', 'umevet', 'umevef', 'umeveg', 'umeveo', 'umeves', 'umevrr', 'umevrt', 'umevrf', 'umevrg', 'umevro', 'umevrs', 'umecer', 'umecet', 'umecef', 'umeceg', 'umeceo', 'umeces', 'umecrr', 'umecrt', 'umecrf', 'umecrg', 'umecro', 'umecrs', 'ynover', 'ynovet', 'ynovef', 'ynoveg', 'ynoveo', 'ynoves', 'ynovrr', 'ynovrt', 'ynovrf', 'ynovrg', 'ynovro', 'ynovrs', 'ynocer', 'ynocet', 'ynocef', 'ynoceg', 'ynoceo', 'ynoces', 'ynocrr', 'ynocrt', 'ynocrf', 'ynocrg', 'ynocro', 'ynocrs', 'yniver', 'ynivet', 'ynivef', 'yniveg', 'yniveo', 'ynives', 'ynivrr', 'ynivrt', 'ynivrf', 'ynivrg', 'ynivro', 'ynivrs', 'ynicer', 'ynicet', 'ynicef', 'yniceg', 'yniceo', 'ynices', 'ynicrr', 'ynicrt', 'ynicrf', 'ynicrg', 'ynicro', 'ynicrs', 'ynpcer', 'ynpcet', 'ynpcef', 'ynpceg', 'ynpceo', 'ynpces', 'ynpcrr', 'ynpcrt', 'ynpcrf', 'ynpcrg', 'ynpcro', 'ynpcrs', 'ynever', 'ynevet', 'ynevef', 'yneveg', 'yneveo', 'yneves', 'ynevrr', 'ynevrt', 'ynevrf', 'ynevrg', 'ynevro', 'ynevrs', 'ynecer', 'ynecet', 'ynecef', 'yneceg', 'yneceo', 'yneces', 'ynecrr', 'ynecrt', 'ynecrf', 'ynecrg', 'ynecro', 'ynecrs', 'ybover', 'ybovet', 'ybovef', 'yboveg', 'yboveo', 'yboves', 'ybovrr', 'ybovrt', 'ybovrf', 'ybovrg', 'ybovro', 'ybovrs', 'ybocer', 'ybocet', 'ybocef', 'yboceg', 'yboceo', 'yboces', 'ybocrr', 'ybocrt', 'ybocrf', 'ybocrg', 'ybocro', 'ybocrs', 'ybiver', 'ybivet', 'ybivef', 'ybiveg', 'ybiveo', 'ybives', 'ybivrr', 'ybivrt', 'ybivrf', 'ybivrg', 'ybivro', 'ybivrs', 'ybicer', 'ybicet', 'ybicef', 'ybiceg', 'ybiceo', 'ybices', 'ybicrr', 'ybicrt', 'ybicrf', 'ybicrg', 'ybicro', 'ybicrs', 'ybpcer', 'ybpcet', 'ybpcef', 'ybpceg', 'ybpceo', 'ybpces', 'ybpcrr', 'ybpcrt', 'ybpcrf', 'ybpcrg', 'ybpcro', 'ybpcrs', 'ybever', 'ybevet', 'ybevef', 'ybeveg', 'ybeveo', 'ybeves', 'ybevrr', 'ybevrt', 'ybevrf', 'ybevrg', 'ybevro', 'ybevrs', 'ybecer', 'ybecet', 'ybecef', 'ybeceg', 'ybeceo', 'ybeces', 'ybecrr', 'ybecrt', 'ybecrf', 'ybecrg', 'ybecro', 'ybecrs', 'ymover', 'ymovet', 'ymovef', 'ymoveg', 'ymoveo', 'ymoves', 'ymovrr', 'ymovrt', 'ymovrf', 'ymovrg', 'ymovro', 'ymovrs', 'ymocer', 'ymocet', 'ymocef', 'ymoceg', 'ymoceo', 'ymoces', 'ymocrr', 'ymocrt', 'ymocrf', 'ymocrg', 'ymocro', 'ymocrs', 'ymiver', 'ymivet', 'ymivef', 'ymiveg', 'ymiveo', 'ymives', 'ymivrr', 'ymivrt', 'ymivrf', 'ymivrg', 'ymivro', 'ymivrs', 'ymicer', 'ymicet', 'ymicef', 'ymiceg', 'ymiceo', 'ymices', 'ymicrr', 'ymicrt', 'ymicrf', 'ymicrg', 'ymicro', 'ymicrs', 'ympcer', 'ympcet', 'ympcef', 'ympceg', 'ympceo', 'ympces', 'ympcrr', 'ympcrt', 'ympcrf', 'ympcrg', 'ympcro', 'ympcrs', 'ymever', 'ymevet', 'ymevef', 'ymeveg', 'ymeveo', 'ymeves', 'ymevrr', 'ymevrt', 'ymevrf', 'ymevrg', 'ymevro', 'ymevrs', 'ymecer', 'ymecet', 'ymecef', 'ymeceg', 'ymeceo', 'ymeces', 'ymecrr', 'ymecrt', 'ymecrf', 'ymecrg', 'ymecro', 'ymecrs', 'inover', 'inovet', 'inovef', 'inoveg', 'inoveo', 'inoves', 'inovrr', 'inovrt', 'inovrf', 'inovrg', 'inovro', 'inovrs', 'inocer', 'inocet', 'inocef', 'inoceg', 'inoceo', 'inoces', 'inocrr', 'inocrt', 'inocrf', 'inocrg', 'inocro', 'inocrs', 'iniver', 'inivet', 'inivef', 'iniveg', 'iniveo', 'inives', 'inivrr', 'inivrt', 'inivrf', 'inivrg', 'inivro', 'inivrs', 'inicer', 'inicet', 'inicef', 'iniceg', 'iniceo', 'inices', 'inicrr', 'inicrt', 'inicrf', 'inicrg', 'inicro', 'inicrs', 'inpcer', 'inpcet', 'inpcef', 'inpceg', 'inpceo', 'inpces', 'inpcrr', 'inpcrt', 'inpcrf', 'inpcrg', 'inpcro', 'inpcrs', 'inever', 'inevet', 'inevef', 'ineveg', 'ineveo', 'ineves', 'inevrr', 'inevrt', 'inevrf', 'inevrg', 'inevro', 'inevrs', 'inecer', 'inecet', 'inecef', 'ineceg', 'ineceo', 'ineces', 'inecrr', 'inecrt', 'inecrf', 'inecrg', 'inecro', 'inecrs', 'ibover', 'ibovet', 'ibovef', 'iboveg', 'iboveo', 'iboves', 'ibovrr', 'ibovrt', 'ibovrf', 'ibovrg', 'ibovro', 'ibovrs', 'ibocer', 'ibocet', 'ibocef', 'iboceg', 'iboceo', 'iboces', 'ibocrr', 'ibocrt', 'ibocrf', 'ibocrg', 'ibocro', 'ibocrs', 'ibiver', 'ibivet', 'ibivef', 'ibiveg', 'ibiveo', 'ibives', 'ibivrr', 'ibivrt', 'ibivrf', 'ibivrg', 'ibivro', 'ibivrs', 'ibicer', 'ibicet', 'ibicef', 'ibiceg', 'ibiceo', 'ibices', 'ibicrr', 'ibicrt', 'ibicrf', 'ibicrg', 'ibicro', 'ibicrs', 'ibpcer', 'ibpcet', 'ibpcef', 'ibpceg', 'ibpceo', 'ibpces', 'ibpcrr', 'ibpcrt', 'ibpcrf', 'ibpcrg', 'ibpcro', 'ibpcrs', 'ibever', 'ibevet', 'ibevef', 'ibeveg', 'ibeveo', 'ibeves', 'ibevrr', 'ibevrt', 'ibevrf', 'ibevrg', 'ibevro', 'ibevrs', 'ibecer', 'ibecet', 'ibecef', 'ibeceg', 'ibeceo', 'ibeces', 'ibecrr', 'ibecrt', 'ibecrf', 'ibecrg', 'ibecro', 'ibecrs', 'imover', 'imovet', 'imovef', 'imoveg', 'imoveo', 'imoves', 'imovrr', 'imovrt', 'imovrf', 'imovrg', 'imovro', 'imovrs', 'imocer', 'imocet', 'imocef', 'imoceg', 'imoceo', 'imoces', 'imocrr', 'imocrt', 'imocrf', 'imocrg', 'imocro', 'imocrs', 'imiver', 'imivet', 'imivef', 'imiveg', 'imiveo', 'imives', 'imivrr', 'imivrt', 'imivrf', 'imivrg', 'imivro', 'imivrs', 'imicer', 'imicet', 'imicef', 'imiceg', 'imiceo', 'imices', 'imicrr', 'imicrt', 'imicrf', 'imicrg', 'imicro', 'imicrs', 'impcer', 'impcet', 'impcef', 'impceg', 'impceo', 'impces', 'impcrr', 'impcrt', 'impcrf', 'impcrg', 'impcro', 'impcrs', 'imever', 'imevet', 'imevef', 'imeveg', 'imeveo', 'imeves', 'imevrr', 'imevrt', 'imevrf', 'imevrg', 'imevro', 'imevrs', 'imecer', 'imecet', 'imecef', 'imeceg', 'imeceo', 'imeces', 'imecrr', 'imecrt', 'imecrf', 'imecrg', 'imecro', 'imecrs']

Validated combinations :  ['unover', 'unovet', 'unovef', 'unoveg', 'unoveo', 'unoves', 'unovrr', 'unovrt', 'unovrf', 'unovrg', 'unovro', 'unovrs', 'unocer', 'unocet', 'unocef', 'unoceg', 'unoceo', 'unoces', 'unocrr', 'unocrt', 'unocrf', 'unocrg', 'unocro', 'unocrs', 'univer', 'univet', 'univef', 'univeg', 'univeo', 'unives', 'univrr', 'univrt', 'univrf', 'univrg', 'univro', 'univrs', 'unicer', 'unicet', 'unicef', 'uniceg', 'uniceo', 'unices', 'unicrr', 'unicrt', 'unicrf', 'unicrg', 'unicro', 'unicrs', 'unpcer', 'unpcet', 'unpcef', 'unpceg', 'unpceo', 'unpces', 'unpcrr', 'unpcrt', 'unpcrf', 'unpcrg', 'unpcro', 'unpcrs', 'unever', 'unevet', 'unevef', 'uneveg', 'uneveo', 'uneves', 'unevrr', 'unevrt', 'unevrf', 'unevrg', 'unevro', 'unevrs', 'unecer', 'unecet', 'unecef', 'uneceg', 'uneceo', 'uneces', 'unecrr', 'unecrt', 'unecrf', 'unecrg', 'unecro', 'unecrs', 'ubover', 'ubovet', 'ubovef', 'uboveg', 'uboveo', 'uboves', 'ubovrr', 'ubovrt', 'ubovrf', 'ubovrg', 'ubovro', 'ubovrs', 'ubocer', 'ubocet', 'ubocef', 'uboceg', 'uboceo', 'uboces', 'ubocrr', 'ubocrt', 'ubocrf', 'ubocrg', 'ubocro', 'ubocrs', 'ubiver', 'ubivet', 'ubivef', 'ubiveg', 'ubiveo', 'ubives', 'ubivrr', 'ubivrt', 'ubivrf', 'ubivrg', 'ubivro', 'ubivrs', 'ubicer', 'ubicet', 'ubicef', 'ubiceg', 'ubiceo', 'ubices', 'ubicrr', 'ubicrt', 'ubicrf', 'ubicrg', 'ubicro', 'ubicrs', 'ubpcer', 'ubpcet', 'ubpcef', 'ubpceg', 'ubpceo', 'ubpces', 'ubpcrr', 'ubpcrt', 'ubpcrf', 'ubpcrg', 'ubpcro', 'ubpcrs', 'ubever', 'ubevet', 'ubevef', 'ubeveg', 'ubeveo', 'ubeves', 'ubevrr', 'ubevrt', 'ubevrf', 'ubevrg', 'ubevro', 'ubevrs', 'ubecer', 'ubecet', 'ubecef', 'ubeceg', 'ubeceo', 'ubeces', 'ubecrr', 'ubecrt', 'ubecrf', 'ubecrg', 'ubecro', 'ubecrs', 'umover', 'umovet', 'umovef', 'umoveg', 'umoveo', 'umoves', 'umovrr', 'umovrt', 'umovrf', 'umovrg', 'umovro', 'umovrs', 'umocer', 'umocet', 'umocef', 'umoceg', 'umoceo', 'umoces', 'umocrr', 'umocrt', 'umocrf', 'umocrg', 'umocro', 'umocrs', 'umiver', 'umivet', 'umivef', 'umiveg', 'umiveo', 'umives', 'umivrr', 'umivrt', 'umivrf', 'umivrg', 'umivro', 'umivrs', 'umicer', 'umicet', 'umicef', 'umiceg', 'umiceo', 'umices', 'umicrr', 'umicrt', 'umicrf', 'umicrg', 'umicro', 'umicrs', 'umpcer', 'umpcet', 'umpcef', 'umpceg', 'umpceo', 'umpces', 'umpcrr', 'umpcrt', 'umpcrf', 'umpcrg', 'umpcro', 'umpcrs', 'umever', 'umevet', 'umevef', 'umeveg', 'umeveo', 'umeves', 'umevrr', 'umevrt', 'umevrf', 'umevrg', 'umevro', 'umevrs', 'umecer', 'umecet', 'umecef', 'umeceg', 'umeceo', 'umeces', 'umecrr', 'umecrt', 'umecrf', 'umecrg', 'umecro', 'umecrs', 'ynover', 'ynovet', 'ynovef', 'ynoveg', 'ynoveo', 'ynoves', 'ynovrr', 'ynovrt', 'ynovrf', 'ynovrg', 'ynovro', 'ynovrs', 'ynocer', 'ynocet', 'ynocef', 'ynoceg', 'ynoceo', 'ynoces', 'ynocrr', 'ynocrt', 'ynocrf', 'ynocrg', 'ynocro', 'ynocrs', 'yniver', 'ynivet', 'ynivef', 'yniveg', 'yniveo', 'ynives', 'ynivrr', 'ynivrt', 'ynivrf', 'ynivrg', 'ynivro', 'ynivrs', 'ynicer', 'ynicet', 'ynicef', 'yniceg', 'yniceo', 'ynices', 'ynicrr', 'ynicrt', 'ynicrf', 'ynicrg', 'ynicro', 'ynicrs', 'ynpcer', 'ynpcet', 'ynpcef', 'ynpceg', 'ynpceo', 'ynpces', 'ynpcrr', 'ynpcrt', 'ynpcrf', 'ynpcrg', 'ynpcro', 'ynpcrs', 'ynever', 'ynevet', 'ynevef', 'yneveg', 'yneveo', 'yneves', 'ynevrr', 'ynevrt', 'ynevrf', 'ynevrg', 'ynevro', 'ynevrs', 'ynecer', 'ynecet', 'ynecef', 'yneceg', 'yneceo', 'yneces', 'ynecrr', 'ynecrt', 'ynecrf', 'ynecrg', 'ynecro', 'ynecrs', 'ybover', 'ybovet', 'ybovef', 'yboveg', 'yboveo', 'yboves', 'ybovrr', 'ybovrt', 'ybovrf', 'ybovrg', 'ybovro', 'ybovrs', 'ybocer', 'ybocet', 'ybocef', 'yboceg', 'yboceo', 'yboces', 'ybocrr', 'ybocrt', 'ybocrf', 'ybocrg', 'ybocro', 'ybocrs', 'ybiver', 'ybivet', 'ybivef', 'ybiveg', 'ybiveo', 'ybives', 'ybivrr', 'ybivrt', 'ybivrf', 'ybivrg', 'ybivro', 'ybivrs', 'ybicer', 'ybicet', 'ybicef', 'ybiceg', 'ybiceo', 'ybices', 'ybicrr', 'ybicrt', 'ybicrf', 'ybicrg', 'ybicro', 'ybicrs', 'ybpcer', 'ybpcet', 'ybpcef', 'ybpceg', 'ybpceo', 'ybpces', 'ybpcrr', 'ybpcrt', 'ybpcrf', 'ybpcrg', 'ybpcro', 'ybpcrs', 'ybever', 'ybevet', 'ybevef', 'ybeveg', 'ybeveo', 'ybeves', 'ybevrr', 'ybevrt', 'ybevrf', 'ybevrg', 'ybevro', 'ybevrs', 'ybecer', 'ybecet', 'ybecef', 'ybeceg', 'ybeceo', 'ybeces', 'ybecrr', 'ybecrt', 'ybecrf', 'ybecrg', 'ybecro', 'ybecrs', 'ymover', 'ymovet', 'ymovef', 'ymoveg', 'ymoveo', 'ymoves', 'ymovrr', 'ymovrt', 'ymovrf', 'ymovrg', 'ymovro', 'ymovrs', 'ymocer', 'ymocet', 'ymocef', 'ymoceg', 'ymoceo', 'ymoces', 'ymocrr', 'ymocrt', 'ymocrf', 'ymocrg', 'ymocro', 'ymocrs', 'ymiver', 'ymivet', 'ymivef', 'ymiveg', 'ymiveo', 'ymives', 'ymivrr', 'ymivrt', 'ymivrf', 'ymivrg', 'ymivro', 'ymivrs', 'ymicer', 'ymicet', 'ymicef', 'ymiceg', 'ymiceo', 'ymices', 'ymicrr', 'ymicrt', 'ymicrf', 'ymicrg', 'ymicro', 'ymicrs', 'ympcer', 'ympcet', 'ympcef', 'ympceg', 'ympceo', 'ympces', 'ympcrr', 'ympcrt', 'ympcrf', 'ympcrg', 'ympcro', 'ympcrs', 'ymever', 'ymevet', 'ymevef', 'ymeveg', 'ymeveo', 'ymeves', 'ymevrr', 'ymevrt', 'ymevrf', 'ymevrg', 'ymevro', 'ymevrs', 'ymecer', 'ymecet', 'ymecef', 'ymeceg', 'ymeceo', 'ymeces', 'ymecrr', 'ymecrt', 'ymecrf', 'ymecrg', 'ymecro', 'ymecrs', 'inover', 'inovet', 'inovef', 'inoveg', 'inoveo', 'inoves', 'inovrr', 'inovrt', 'inovrf', 'inovrg', 'inovro', 'inovrs', 'inocer', 'inocet', 'inocef', 'inoceg', 'inoceo', 'inoces', 'inocrr', 'inocrt', 'inocrf', 'inocrg', 'inocro', 'inocrs', 'iniver', 'inivet', 'inivef', 'iniveg', 'iniveo', 'inives', 'inivrr', 'inivrt', 'inivrf', 'inivrg', 'inivro', 'inivrs', 'inicer', 'inicet', 'inicef', 'iniceg', 'iniceo', 'inices', 'inicrr', 'inicrt', 'inicrf', 'inicrg', 'inicro', 'inicrs', 'inpcer', 'inpcet', 'inpcef', 'inpceg', 'inpceo', 'inpces', 'inpcrr', 'inpcrt', 'inpcrf', 'inpcrg', 'inpcro', 'inpcrs', 'inever', 'inevet', 'inevef', 'ineveg', 'ineveo', 'ineves', 'inevrr', 'inevrt', 'inevrf', 'inevrg', 'inevro', 'inevrs', 'inecer', 'inecet', 'inecef', 'ineceg', 'ineceo', 'ineces', 'inecrr', 'inecrt', 'inecrf', 'inecrg', 'inecro', 'inecrs', 'ibover', 'ibovet', 'ibovef', 'iboveg', 'iboveo', 'iboves', 'ibovrr', 'ibovrt', 'ibovrf', 'ibovrg', 'ibovro', 'ibovrs', 'ibocer', 'ibocet', 'ibocef', 'iboceg', 'iboceo', 'iboces', 'ibocrr', 'ibocrt', 'ibocrf', 'ibocrg', 'ibocro', 'ibocrs', 'ibiver', 'ibivet', 'ibivef', 'ibiveg', 'ibiveo', 'ibives', 'ibivrr', 'ibivrt', 'ibivrf', 'ibivrg', 'ibivro', 'ibivrs', 'ibicer', 'ibicet', 'ibicef', 'ibiceg', 'ibiceo', 'ibices', 'ibicrr', 'ibicrt', 'ibicrf', 'ibicrg', 'ibicro', 'ibicrs', 'ibpcer', 'ibpcet', 'ibpcef', 'ibpceg', 'ibpceo', 'ibpces', 'ibpcrr', 'ibpcrt', 'ibpcrf', 'ibpcrg', 'ibpcro', 'ibpcrs', 'ibever', 'ibevet', 'ibevef', 'ibeveg', 'ibeveo', 'ibeves', 'ibevrr', 'ibevrt', 'ibevrf', 'ibevrg', 'ibevro', 'ibevrs', 'ibecer', 'ibecet', 'ibecef', 'ibeceg', 'ibeceo', 'ibeces', 'ibecrr', 'ibecrt', 'ibecrf', 'ibecrg', 'ibecro', 'ibecrs', 'imover', 'imovet', 'imovef', 'imoveg', 'imoveo', 'imoves', 'imovrr', 'imovrt', 'imovrf', 'imovrg', 'imovro', 'imovrs', 'imocer', 'imocet', 'imocef', 'imoceg', 'imoceo', 'imoces', 'imocrr', 'imocrt', 'imocrf', 'imocrg', 'imocro', 'imocrs', 'imiver', 'imivet', 'imivef', 'imiveg', 'imiveo', 'imives', 'imivrr', 'imivrt', 'imivrf', 'imivrg', 'imivro', 'imivrs', 'imicer', 'imicet', 'imicef', 'imiceg', 'imiceo', 'imices', 'imicrr', 'imicrt', 'imicrf', 'imicrg', 'imicro', 'imicrs', 'impcer', 'impcet', 'impcef', 'impceg', 'impceo', 'impces', 'impcrr', 'impcrt', 'impcrf', 'impcrg', 'impcro', 'impcrs', 'imever', 'imevet', 'imevef', 'imeveg', 'imeveo', 'imeves', 'imevrr', 'imevrt', 'imevrf', 'imevrg', 'imevro', 'imevrs', 'imecer', 'imecet', 'imecef', 'imeceg', 'imeceo', 'imeces', 'imecrr', 'imecrt', 'imecrf', 'imecrg', 'imecro', 'imecrs']

Top 10 possible words : ['universal', 'universes', 'universe', 'university', 'universities', 'universally'] 

['1', '801\r\n']
1 813
Finger Record : ['RI', 'RI', 'RM', 'LI', 'LM', 'LI', 'LR']
(544, 508)
(838, 817)
(932, 890)
(544, 508)
(838, 817)
(932, 890)
input layer  1 is :  M

Probability set :  [('s', 11.0)]
Viterbi  update called
All possible combinations :  ['unovers', 'unovets', 'unovefs', 'unovegs', 'unoveos', 'unovess', 'unovrrs', 'unovrts', 'unovrfs', 'unovrgs', 'unovros', 'unovrss', 'unocers', 'unocets', 'unocefs', 'unocegs', 'unoceos', 'unocess', 'unocrrs', 'unocrts', 'unocrfs', 'unocrgs', 'unocros', 'unocrss', 'univers', 'univets', 'univefs', 'univegs', 'univeos', 'univess', 'univrrs', 'univrts', 'univrfs', 'univrgs', 'univros', 'univrss', 'unicers', 'unicets', 'unicefs', 'unicegs', 'uniceos', 'unicess', 'unicrrs', 'unicrts', 'unicrfs', 'unicrgs', 'unicros', 'unicrss', 'unpcers', 'unpcets', 'unpcefs', 'unpcegs', 'unpceos', 'unpcess', 'unpcrrs', 'unpcrts', 'unpcrfs', 'unpcrgs', 'unpcros', 'unpcrss', 'unevers', 'unevets', 'unevefs', 'unevegs', 'uneveos', 'unevess', 'unevrrs', 'unevrts', 'unevrfs', 'unevrgs', 'unevros', 'unevrss', 'unecers', 'unecets', 'unecefs', 'unecegs', 'uneceos', 'unecess', 'unecrrs', 'unecrts', 'unecrfs', 'unecrgs', 'unecros', 'unecrss', 'ubovers', 'ubovets', 'ubovefs', 'ubovegs', 'uboveos', 'ubovess', 'ubovrrs', 'ubovrts', 'ubovrfs', 'ubovrgs', 'ubovros', 'ubovrss', 'ubocers', 'ubocets', 'ubocefs', 'ubocegs', 'uboceos', 'ubocess', 'ubocrrs', 'ubocrts', 'ubocrfs', 'ubocrgs', 'ubocros', 'ubocrss', 'ubivers', 'ubivets', 'ubivefs', 'ubivegs', 'ubiveos', 'ubivess', 'ubivrrs', 'ubivrts', 'ubivrfs', 'ubivrgs', 'ubivros', 'ubivrss', 'ubicers', 'ubicets', 'ubicefs', 'ubicegs', 'ubiceos', 'ubicess', 'ubicrrs', 'ubicrts', 'ubicrfs', 'ubicrgs', 'ubicros', 'ubicrss', 'ubpcers', 'ubpcets', 'ubpcefs', 'ubpcegs', 'ubpceos', 'ubpcess', 'ubpcrrs', 'ubpcrts', 'ubpcrfs', 'ubpcrgs', 'ubpcros', 'ubpcrss', 'ubevers', 'ubevets', 'ubevefs', 'ubevegs', 'ubeveos', 'ubevess', 'ubevrrs', 'ubevrts', 'ubevrfs', 'ubevrgs', 'ubevros', 'ubevrss', 'ubecers', 'ubecets', 'ubecefs', 'ubecegs', 'ubeceos', 'ubecess', 'ubecrrs', 'ubecrts', 'ubecrfs', 'ubecrgs', 'ubecros', 'ubecrss', 'umovers', 'umovets', 'umovefs', 'umovegs', 'umoveos', 'umovess', 'umovrrs', 'umovrts', 'umovrfs', 'umovrgs', 'umovros', 'umovrss', 'umocers', 'umocets', 'umocefs', 'umocegs', 'umoceos', 'umocess', 'umocrrs', 'umocrts', 'umocrfs', 'umocrgs', 'umocros', 'umocrss', 'umivers', 'umivets', 'umivefs', 'umivegs', 'umiveos', 'umivess', 'umivrrs', 'umivrts', 'umivrfs', 'umivrgs', 'umivros', 'umivrss', 'umicers', 'umicets', 'umicefs', 'umicegs', 'umiceos', 'umicess', 'umicrrs', 'umicrts', 'umicrfs', 'umicrgs', 'umicros', 'umicrss', 'umpcers', 'umpcets', 'umpcefs', 'umpcegs', 'umpceos', 'umpcess', 'umpcrrs', 'umpcrts', 'umpcrfs', 'umpcrgs', 'umpcros', 'umpcrss', 'umevers', 'umevets', 'umevefs', 'umevegs', 'umeveos', 'umevess', 'umevrrs', 'umevrts', 'umevrfs', 'umevrgs', 'umevros', 'umevrss', 'umecers', 'umecets', 'umecefs', 'umecegs', 'umeceos', 'umecess', 'umecrrs', 'umecrts', 'umecrfs', 'umecrgs', 'umecros', 'umecrss', 'ynovers', 'ynovets', 'ynovefs', 'ynovegs', 'ynoveos', 'ynovess', 'ynovrrs', 'ynovrts', 'ynovrfs', 'ynovrgs', 'ynovros', 'ynovrss', 'ynocers', 'ynocets', 'ynocefs', 'ynocegs', 'ynoceos', 'ynocess', 'ynocrrs', 'ynocrts', 'ynocrfs', 'ynocrgs', 'ynocros', 'ynocrss', 'ynivers', 'ynivets', 'ynivefs', 'ynivegs', 'yniveos', 'ynivess', 'ynivrrs', 'ynivrts', 'ynivrfs', 'ynivrgs', 'ynivros', 'ynivrss', 'ynicers', 'ynicets', 'ynicefs', 'ynicegs', 'yniceos', 'ynicess', 'ynicrrs', 'ynicrts', 'ynicrfs', 'ynicrgs', 'ynicros', 'ynicrss', 'ynpcers', 'ynpcets', 'ynpcefs', 'ynpcegs', 'ynpceos', 'ynpcess', 'ynpcrrs', 'ynpcrts', 'ynpcrfs', 'ynpcrgs', 'ynpcros', 'ynpcrss', 'ynevers', 'ynevets', 'ynevefs', 'ynevegs', 'yneveos', 'ynevess', 'ynevrrs', 'ynevrts', 'ynevrfs', 'ynevrgs', 'ynevros', 'ynevrss', 'ynecers', 'ynecets', 'ynecefs', 'ynecegs', 'yneceos', 'ynecess', 'ynecrrs', 'ynecrts', 'ynecrfs', 'ynecrgs', 'ynecros', 'ynecrss', 'ybovers', 'ybovets', 'ybovefs', 'ybovegs', 'yboveos', 'ybovess', 'ybovrrs', 'ybovrts', 'ybovrfs', 'ybovrgs', 'ybovros', 'ybovrss', 'ybocers', 'ybocets', 'ybocefs', 'ybocegs', 'yboceos', 'ybocess', 'ybocrrs', 'ybocrts', 'ybocrfs', 'ybocrgs', 'ybocros', 'ybocrss', 'ybivers', 'ybivets', 'ybivefs', 'ybivegs', 'ybiveos', 'ybivess', 'ybivrrs', 'ybivrts', 'ybivrfs', 'ybivrgs', 'ybivros', 'ybivrss', 'ybicers', 'ybicets', 'ybicefs', 'ybicegs', 'ybiceos', 'ybicess', 'ybicrrs', 'ybicrts', 'ybicrfs', 'ybicrgs', 'ybicros', 'ybicrss', 'ybpcers', 'ybpcets', 'ybpcefs', 'ybpcegs', 'ybpceos', 'ybpcess', 'ybpcrrs', 'ybpcrts', 'ybpcrfs', 'ybpcrgs', 'ybpcros', 'ybpcrss', 'ybevers', 'ybevets', 'ybevefs', 'ybevegs', 'ybeveos', 'ybevess', 'ybevrrs', 'ybevrts', 'ybevrfs', 'ybevrgs', 'ybevros', 'ybevrss', 'ybecers', 'ybecets', 'ybecefs', 'ybecegs', 'ybeceos', 'ybecess', 'ybecrrs', 'ybecrts', 'ybecrfs', 'ybecrgs', 'ybecros', 'ybecrss', 'ymovers', 'ymovets', 'ymovefs', 'ymovegs', 'ymoveos', 'ymovess', 'ymovrrs', 'ymovrts', 'ymovrfs', 'ymovrgs', 'ymovros', 'ymovrss', 'ymocers', 'ymocets', 'ymocefs', 'ymocegs', 'ymoceos', 'ymocess', 'ymocrrs', 'ymocrts', 'ymocrfs', 'ymocrgs', 'ymocros', 'ymocrss', 'ymivers', 'ymivets', 'ymivefs', 'ymivegs', 'ymiveos', 'ymivess', 'ymivrrs', 'ymivrts', 'ymivrfs', 'ymivrgs', 'ymivros', 'ymivrss', 'ymicers', 'ymicets', 'ymicefs', 'ymicegs', 'ymiceos', 'ymicess', 'ymicrrs', 'ymicrts', 'ymicrfs', 'ymicrgs', 'ymicros', 'ymicrss', 'ympcers', 'ympcets', 'ympcefs', 'ympcegs', 'ympceos', 'ympcess', 'ympcrrs', 'ympcrts', 'ympcrfs', 'ympcrgs', 'ympcros', 'ympcrss', 'ymevers', 'ymevets', 'ymevefs', 'ymevegs', 'ymeveos', 'ymevess', 'ymevrrs', 'ymevrts', 'ymevrfs', 'ymevrgs', 'ymevros', 'ymevrss', 'ymecers', 'ymecets', 'ymecefs', 'ymecegs', 'ymeceos', 'ymecess', 'ymecrrs', 'ymecrts', 'ymecrfs', 'ymecrgs', 'ymecros', 'ymecrss', 'inovers', 'inovets', 'inovefs', 'inovegs', 'inoveos', 'inovess', 'inovrrs', 'inovrts', 'inovrfs', 'inovrgs', 'inovros', 'inovrss', 'inocers', 'inocets', 'inocefs', 'inocegs', 'inoceos', 'inocess', 'inocrrs', 'inocrts', 'inocrfs', 'inocrgs', 'inocros', 'inocrss', 'inivers', 'inivets', 'inivefs', 'inivegs', 'iniveos', 'inivess', 'inivrrs', 'inivrts', 'inivrfs', 'inivrgs', 'inivros', 'inivrss', 'inicers', 'inicets', 'inicefs', 'inicegs', 'iniceos', 'inicess', 'inicrrs', 'inicrts', 'inicrfs', 'inicrgs', 'inicros', 'inicrss', 'inpcers', 'inpcets', 'inpcefs', 'inpcegs', 'inpceos', 'inpcess', 'inpcrrs', 'inpcrts', 'inpcrfs', 'inpcrgs', 'inpcros', 'inpcrss', 'inevers', 'inevets', 'inevefs', 'inevegs', 'ineveos', 'inevess', 'inevrrs', 'inevrts', 'inevrfs', 'inevrgs', 'inevros', 'inevrss', 'inecers', 'inecets', 'inecefs', 'inecegs', 'ineceos', 'inecess', 'inecrrs', 'inecrts', 'inecrfs', 'inecrgs', 'inecros', 'inecrss', 'ibovers', 'ibovets', 'ibovefs', 'ibovegs', 'iboveos', 'ibovess', 'ibovrrs', 'ibovrts', 'ibovrfs', 'ibovrgs', 'ibovros', 'ibovrss', 'ibocers', 'ibocets', 'ibocefs', 'ibocegs', 'iboceos', 'ibocess', 'ibocrrs', 'ibocrts', 'ibocrfs', 'ibocrgs', 'ibocros', 'ibocrss', 'ibivers', 'ibivets', 'ibivefs', 'ibivegs', 'ibiveos', 'ibivess', 'ibivrrs', 'ibivrts', 'ibivrfs', 'ibivrgs', 'ibivros', 'ibivrss', 'ibicers', 'ibicets', 'ibicefs', 'ibicegs', 'ibiceos', 'ibicess', 'ibicrrs', 'ibicrts', 'ibicrfs', 'ibicrgs', 'ibicros', 'ibicrss', 'ibpcers', 'ibpcets', 'ibpcefs', 'ibpcegs', 'ibpceos', 'ibpcess', 'ibpcrrs', 'ibpcrts', 'ibpcrfs', 'ibpcrgs', 'ibpcros', 'ibpcrss', 'ibevers', 'ibevets', 'ibevefs', 'ibevegs', 'ibeveos', 'ibevess', 'ibevrrs', 'ibevrts', 'ibevrfs', 'ibevrgs', 'ibevros', 'ibevrss', 'ibecers', 'ibecets', 'ibecefs', 'ibecegs', 'ibeceos', 'ibecess', 'ibecrrs', 'ibecrts', 'ibecrfs', 'ibecrgs', 'ibecros', 'ibecrss', 'imovers', 'imovets', 'imovefs', 'imovegs', 'imoveos', 'imovess', 'imovrrs', 'imovrts', 'imovrfs', 'imovrgs', 'imovros', 'imovrss', 'imocers', 'imocets', 'imocefs', 'imocegs', 'imoceos', 'imocess', 'imocrrs', 'imocrts', 'imocrfs', 'imocrgs', 'imocros', 'imocrss', 'imivers', 'imivets', 'imivefs', 'imivegs', 'imiveos', 'imivess', 'imivrrs', 'imivrts', 'imivrfs', 'imivrgs', 'imivros', 'imivrss', 'imicers', 'imicets', 'imicefs', 'imicegs', 'imiceos', 'imicess', 'imicrrs', 'imicrts', 'imicrfs', 'imicrgs', 'imicros', 'imicrss', 'impcers', 'impcets', 'impcefs', 'impcegs', 'impceos', 'impcess', 'impcrrs', 'impcrts', 'impcrfs', 'impcrgs', 'impcros', 'impcrss', 'imevers', 'imevets', 'imevefs', 'imevegs', 'imeveos', 'imevess', 'imevrrs', 'imevrts', 'imevrfs', 'imevrgs', 'imevros', 'imevrss', 'imecers', 'imecets', 'imecefs', 'imecegs', 'imeceos', 'imecess', 'imecrrs', 'imecrts', 'imecrfs', 'imecrgs', 'imecros', 'imecrss']

Validated combinations :  ['unovers', 'unovets', 'unovefs', 'unovegs', 'unoveos', 'unovess', 'unovrrs', 'unovrts', 'unovrfs', 'unovrgs', 'unovros', 'unovrss', 'unocers', 'unocets', 'unocefs', 'unocegs', 'unoceos', 'unocess', 'unocrrs', 'unocrts', 'unocrfs', 'unocrgs', 'unocros', 'unocrss', 'univers', 'univets', 'univefs', 'univegs', 'univeos', 'univess', 'univrrs', 'univrts', 'univrfs', 'univrgs', 'univros', 'univrss', 'unicers', 'unicets', 'unicefs', 'unicegs', 'uniceos', 'unicess', 'unicrrs', 'unicrts', 'unicrfs', 'unicrgs', 'unicros', 'unicrss', 'unpcers', 'unpcets', 'unpcefs', 'unpcegs', 'unpceos', 'unpcess', 'unpcrrs', 'unpcrts', 'unpcrfs', 'unpcrgs', 'unpcros', 'unpcrss', 'unevers', 'unevets', 'unevefs', 'unevegs', 'uneveos', 'unevess', 'unevrrs', 'unevrts', 'unevrfs', 'unevrgs', 'unevros', 'unevrss', 'unecers', 'unecets', 'unecefs', 'unecegs', 'uneceos', 'unecess', 'unecrrs', 'unecrts', 'unecrfs', 'unecrgs', 'unecros', 'unecrss', 'ubovers', 'ubovets', 'ubovefs', 'ubovegs', 'uboveos', 'ubovess', 'ubovrrs', 'ubovrts', 'ubovrfs', 'ubovrgs', 'ubovros', 'ubovrss', 'ubocers', 'ubocets', 'ubocefs', 'ubocegs', 'uboceos', 'ubocess', 'ubocrrs', 'ubocrts', 'ubocrfs', 'ubocrgs', 'ubocros', 'ubocrss', 'ubivers', 'ubivets', 'ubivefs', 'ubivegs', 'ubiveos', 'ubivess', 'ubivrrs', 'ubivrts', 'ubivrfs', 'ubivrgs', 'ubivros', 'ubivrss', 'ubicers', 'ubicets', 'ubicefs', 'ubicegs', 'ubiceos', 'ubicess', 'ubicrrs', 'ubicrts', 'ubicrfs', 'ubicrgs', 'ubicros', 'ubicrss', 'ubpcers', 'ubpcets', 'ubpcefs', 'ubpcegs', 'ubpceos', 'ubpcess', 'ubpcrrs', 'ubpcrts', 'ubpcrfs', 'ubpcrgs', 'ubpcros', 'ubpcrss', 'ubevers', 'ubevets', 'ubevefs', 'ubevegs', 'ubeveos', 'ubevess', 'ubevrrs', 'ubevrts', 'ubevrfs', 'ubevrgs', 'ubevros', 'ubevrss', 'ubecers', 'ubecets', 'ubecefs', 'ubecegs', 'ubeceos', 'ubecess', 'ubecrrs', 'ubecrts', 'ubecrfs', 'ubecrgs', 'ubecros', 'ubecrss', 'umovers', 'umovets', 'umovefs', 'umovegs', 'umoveos', 'umovess', 'umovrrs', 'umovrts', 'umovrfs', 'umovrgs', 'umovros', 'umovrss', 'umocers', 'umocets', 'umocefs', 'umocegs', 'umoceos', 'umocess', 'umocrrs', 'umocrts', 'umocrfs', 'umocrgs', 'umocros', 'umocrss', 'umivers', 'umivets', 'umivefs', 'umivegs', 'umiveos', 'umivess', 'umivrrs', 'umivrts', 'umivrfs', 'umivrgs', 'umivros', 'umivrss', 'umicers', 'umicets', 'umicefs', 'umicegs', 'umiceos', 'umicess', 'umicrrs', 'umicrts', 'umicrfs', 'umicrgs', 'umicros', 'umicrss', 'umpcers', 'umpcets', 'umpcefs', 'umpcegs', 'umpceos', 'umpcess', 'umpcrrs', 'umpcrts', 'umpcrfs', 'umpcrgs', 'umpcros', 'umpcrss', 'umevers', 'umevets', 'umevefs', 'umevegs', 'umeveos', 'umevess', 'umevrrs', 'umevrts', 'umevrfs', 'umevrgs', 'umevros', 'umevrss', 'umecers', 'umecets', 'umecefs', 'umecegs', 'umeceos', 'umecess', 'umecrrs', 'umecrts', 'umecrfs', 'umecrgs', 'umecros', 'umecrss', 'ynovers', 'ynovets', 'ynovefs', 'ynovegs', 'ynoveos', 'ynovess', 'ynovrrs', 'ynovrts', 'ynovrfs', 'ynovrgs', 'ynovros', 'ynovrss', 'ynocers', 'ynocets', 'ynocefs', 'ynocegs', 'ynoceos', 'ynocess', 'ynocrrs', 'ynocrts', 'ynocrfs', 'ynocrgs', 'ynocros', 'ynocrss', 'ynivers', 'ynivets', 'ynivefs', 'ynivegs', 'yniveos', 'ynivess', 'ynivrrs', 'ynivrts', 'ynivrfs', 'ynivrgs', 'ynivros', 'ynivrss', 'ynicers', 'ynicets', 'ynicefs', 'ynicegs', 'yniceos', 'ynicess', 'ynicrrs', 'ynicrts', 'ynicrfs', 'ynicrgs', 'ynicros', 'ynicrss', 'ynpcers', 'ynpcets', 'ynpcefs', 'ynpcegs', 'ynpceos', 'ynpcess', 'ynpcrrs', 'ynpcrts', 'ynpcrfs', 'ynpcrgs', 'ynpcros', 'ynpcrss', 'ynevers', 'ynevets', 'ynevefs', 'ynevegs', 'yneveos', 'ynevess', 'ynevrrs', 'ynevrts', 'ynevrfs', 'ynevrgs', 'ynevros', 'ynevrss', 'ynecers', 'ynecets', 'ynecefs', 'ynecegs', 'yneceos', 'ynecess', 'ynecrrs', 'ynecrts', 'ynecrfs', 'ynecrgs', 'ynecros', 'ynecrss', 'ybovers', 'ybovets', 'ybovefs', 'ybovegs', 'yboveos', 'ybovess', 'ybovrrs', 'ybovrts', 'ybovrfs', 'ybovrgs', 'ybovros', 'ybovrss', 'ybocers', 'ybocets', 'ybocefs', 'ybocegs', 'yboceos', 'ybocess', 'ybocrrs', 'ybocrts', 'ybocrfs', 'ybocrgs', 'ybocros', 'ybocrss', 'ybivers', 'ybivets', 'ybivefs', 'ybivegs', 'ybiveos', 'ybivess', 'ybivrrs', 'ybivrts', 'ybivrfs', 'ybivrgs', 'ybivros', 'ybivrss', 'ybicers', 'ybicets', 'ybicefs', 'ybicegs', 'ybiceos', 'ybicess', 'ybicrrs', 'ybicrts', 'ybicrfs', 'ybicrgs', 'ybicros', 'ybicrss', 'ybpcers', 'ybpcets', 'ybpcefs', 'ybpcegs', 'ybpceos', 'ybpcess', 'ybpcrrs', 'ybpcrts', 'ybpcrfs', 'ybpcrgs', 'ybpcros', 'ybpcrss', 'ybevers', 'ybevets', 'ybevefs', 'ybevegs', 'ybeveos', 'ybevess', 'ybevrrs', 'ybevrts', 'ybevrfs', 'ybevrgs', 'ybevros', 'ybevrss', 'ybecers', 'ybecets', 'ybecefs', 'ybecegs', 'ybeceos', 'ybecess', 'ybecrrs', 'ybecrts', 'ybecrfs', 'ybecrgs', 'ybecros', 'ybecrss', 'ymovers', 'ymovets', 'ymovefs', 'ymovegs', 'ymoveos', 'ymovess', 'ymovrrs', 'ymovrts', 'ymovrfs', 'ymovrgs', 'ymovros', 'ymovrss', 'ymocers', 'ymocets', 'ymocefs', 'ymocegs', 'ymoceos', 'ymocess', 'ymocrrs', 'ymocrts', 'ymocrfs', 'ymocrgs', 'ymocros', 'ymocrss', 'ymivers', 'ymivets', 'ymivefs', 'ymivegs', 'ymiveos', 'ymivess', 'ymivrrs', 'ymivrts', 'ymivrfs', 'ymivrgs', 'ymivros', 'ymivrss', 'ymicers', 'ymicets', 'ymicefs', 'ymicegs', 'ymiceos', 'ymicess', 'ymicrrs', 'ymicrts', 'ymicrfs', 'ymicrgs', 'ymicros', 'ymicrss', 'ympcers', 'ympcets', 'ympcefs', 'ympcegs', 'ympceos', 'ympcess', 'ympcrrs', 'ympcrts', 'ympcrfs', 'ympcrgs', 'ympcros', 'ympcrss', 'ymevers', 'ymevets', 'ymevefs', 'ymevegs', 'ymeveos', 'ymevess', 'ymevrrs', 'ymevrts', 'ymevrfs', 'ymevrgs', 'ymevros', 'ymevrss', 'ymecers', 'ymecets', 'ymecefs', 'ymecegs', 'ymeceos', 'ymecess', 'ymecrrs', 'ymecrts', 'ymecrfs', 'ymecrgs', 'ymecros', 'ymecrss', 'inovers', 'inovets', 'inovefs', 'inovegs', 'inoveos', 'inovess', 'inovrrs', 'inovrts', 'inovrfs', 'inovrgs', 'inovros', 'inovrss', 'inocers', 'inocets', 'inocefs', 'inocegs', 'inoceos', 'inocess', 'inocrrs', 'inocrts', 'inocrfs', 'inocrgs', 'inocros', 'inocrss', 'inivers', 'inivets', 'inivefs', 'inivegs', 'iniveos', 'inivess', 'inivrrs', 'inivrts', 'inivrfs', 'inivrgs', 'inivros', 'inivrss', 'inicers', 'inicets', 'inicefs', 'inicegs', 'iniceos', 'inicess', 'inicrrs', 'inicrts', 'inicrfs', 'inicrgs', 'inicros', 'inicrss', 'inpcers', 'inpcets', 'inpcefs', 'inpcegs', 'inpceos', 'inpcess', 'inpcrrs', 'inpcrts', 'inpcrfs', 'inpcrgs', 'inpcros', 'inpcrss', 'inevers', 'inevets', 'inevefs', 'inevegs', 'ineveos', 'inevess', 'inevrrs', 'inevrts', 'inevrfs', 'inevrgs', 'inevros', 'inevrss', 'inecers', 'inecets', 'inecefs', 'inecegs', 'ineceos', 'inecess', 'inecrrs', 'inecrts', 'inecrfs', 'inecrgs', 'inecros', 'inecrss', 'ibovers', 'ibovets', 'ibovefs', 'ibovegs', 'iboveos', 'ibovess', 'ibovrrs', 'ibovrts', 'ibovrfs', 'ibovrgs', 'ibovros', 'ibovrss', 'ibocers', 'ibocets', 'ibocefs', 'ibocegs', 'iboceos', 'ibocess', 'ibocrrs', 'ibocrts', 'ibocrfs', 'ibocrgs', 'ibocros', 'ibocrss', 'ibivers', 'ibivets', 'ibivefs', 'ibivegs', 'ibiveos', 'ibivess', 'ibivrrs', 'ibivrts', 'ibivrfs', 'ibivrgs', 'ibivros', 'ibivrss', 'ibicers', 'ibicets', 'ibicefs', 'ibicegs', 'ibiceos', 'ibicess', 'ibicrrs', 'ibicrts', 'ibicrfs', 'ibicrgs', 'ibicros', 'ibicrss', 'ibpcers', 'ibpcets', 'ibpcefs', 'ibpcegs', 'ibpceos', 'ibpcess', 'ibpcrrs', 'ibpcrts', 'ibpcrfs', 'ibpcrgs', 'ibpcros', 'ibpcrss', 'ibevers', 'ibevets', 'ibevefs', 'ibevegs', 'ibeveos', 'ibevess', 'ibevrrs', 'ibevrts', 'ibevrfs', 'ibevrgs', 'ibevros', 'ibevrss', 'ibecers', 'ibecets', 'ibecefs', 'ibecegs', 'ibeceos', 'ibecess', 'ibecrrs', 'ibecrts', 'ibecrfs', 'ibecrgs', 'ibecros', 'ibecrss', 'imovers', 'imovets', 'imovefs', 'imovegs', 'imoveos', 'imovess', 'imovrrs', 'imovrts', 'imovrfs', 'imovrgs', 'imovros', 'imovrss', 'imocers', 'imocets', 'imocefs', 'imocegs', 'imoceos', 'imocess', 'imocrrs', 'imocrts', 'imocrfs', 'imocrgs', 'imocros', 'imocrss', 'imivers', 'imivets', 'imivefs', 'imivegs', 'imiveos', 'imivess', 'imivrrs', 'imivrts', 'imivrfs', 'imivrgs', 'imivros', 'imivrss', 'imicers', 'imicets', 'imicefs', 'imicegs', 'imiceos', 'imicess', 'imicrrs', 'imicrts', 'imicrfs', 'imicrgs', 'imicros', 'imicrss', 'impcers', 'impcets', 'impcefs', 'impcegs', 'impceos', 'impcess', 'impcrrs', 'impcrts', 'impcrfs', 'impcrgs', 'impcros', 'impcrss', 'imevers', 'imevets', 'imevefs', 'imevegs', 'imeveos', 'imevess', 'imevrrs', 'imevrts', 'imevrfs', 'imevrgs', 'imevros', 'imevrss', 'imecers', 'imecets', 'imecefs', 'imecegs', 'imeceos', 'imecess', 'imecrrs', 'imecrts', 'imecrfs', 'imecrgs', 'imecros', 'imecrss']

Top 10 possible words : ['universal', 'universes', 'universe', 'university', 'universities', 'universally'] 

['2', '448\r\n']
2 454
Finger Record : ['RI', 'RI', 'RM', 'LI', 'LM', 'LI', 'LR', 'LM']
(664, 505)
(875, 739)
(877, 781)
(664, 505)
(875, 739)
(877, 781)
input layer  1 is :  U

Probability set :  [('e', 26.0), ('r', 1.0)]
Viterbi  update called
All possible combinations :  ['unoverse', 'unoversr', 'unovetse', 'unovetsr', 'unovefse', 'unovefsr', 'unovegse', 'unovegsr', 'unoveose', 'unoveosr', 'unovesse', 'unovessr', 'unovrrse', 'unovrrsr', 'unovrtse', 'unovrtsr', 'unovrfse', 'unovrfsr', 'unovrgse', 'unovrgsr', 'unovrose', 'unovrosr', 'unovrsse', 'unovrssr', 'unocerse', 'unocersr', 'unocetse', 'unocetsr', 'unocefse', 'unocefsr', 'unocegse', 'unocegsr', 'unoceose', 'unoceosr', 'unocesse', 'unocessr', 'unocrrse', 'unocrrsr', 'unocrtse', 'unocrtsr', 'unocrfse', 'unocrfsr', 'unocrgse', 'unocrgsr', 'unocrose', 'unocrosr', 'unocrsse', 'unocrssr', 'universe', 'universr', 'univetse', 'univetsr', 'univefse', 'univefsr', 'univegse', 'univegsr', 'univeose', 'univeosr', 'univesse', 'univessr', 'univrrse', 'univrrsr', 'univrtse', 'univrtsr', 'univrfse', 'univrfsr', 'univrgse', 'univrgsr', 'univrose', 'univrosr', 'univrsse', 'univrssr', 'unicerse', 'unicersr', 'unicetse', 'unicetsr', 'unicefse', 'unicefsr', 'unicegse', 'unicegsr', 'uniceose', 'uniceosr', 'unicesse', 'unicessr', 'unicrrse', 'unicrrsr', 'unicrtse', 'unicrtsr', 'unicrfse', 'unicrfsr', 'unicrgse', 'unicrgsr', 'unicrose', 'unicrosr', 'unicrsse', 'unicrssr', 'unpcerse', 'unpcersr', 'unpcetse', 'unpcetsr', 'unpcefse', 'unpcefsr', 'unpcegse', 'unpcegsr', 'unpceose', 'unpceosr', 'unpcesse', 'unpcessr', 'unpcrrse', 'unpcrrsr', 'unpcrtse', 'unpcrtsr', 'unpcrfse', 'unpcrfsr', 'unpcrgse', 'unpcrgsr', 'unpcrose', 'unpcrosr', 'unpcrsse', 'unpcrssr', 'uneverse', 'uneversr', 'unevetse', 'unevetsr', 'unevefse', 'unevefsr', 'unevegse', 'unevegsr', 'uneveose', 'uneveosr', 'unevesse', 'unevessr', 'unevrrse', 'unevrrsr', 'unevrtse', 'unevrtsr', 'unevrfse', 'unevrfsr', 'unevrgse', 'unevrgsr', 'unevrose', 'unevrosr', 'unevrsse', 'unevrssr', 'unecerse', 'unecersr', 'unecetse', 'unecetsr', 'unecefse', 'unecefsr', 'unecegse', 'unecegsr', 'uneceose', 'uneceosr', 'unecesse', 'unecessr', 'unecrrse', 'unecrrsr', 'unecrtse', 'unecrtsr', 'unecrfse', 'unecrfsr', 'unecrgse', 'unecrgsr', 'unecrose', 'unecrosr', 'unecrsse', 'unecrssr', 'uboverse', 'uboversr', 'ubovetse', 'ubovetsr', 'ubovefse', 'ubovefsr', 'ubovegse', 'ubovegsr', 'uboveose', 'uboveosr', 'ubovesse', 'ubovessr', 'ubovrrse', 'ubovrrsr', 'ubovrtse', 'ubovrtsr', 'ubovrfse', 'ubovrfsr', 'ubovrgse', 'ubovrgsr', 'ubovrose', 'ubovrosr', 'ubovrsse', 'ubovrssr', 'ubocerse', 'ubocersr', 'ubocetse', 'ubocetsr', 'ubocefse', 'ubocefsr', 'ubocegse', 'ubocegsr', 'uboceose', 'uboceosr', 'ubocesse', 'ubocessr', 'ubocrrse', 'ubocrrsr', 'ubocrtse', 'ubocrtsr', 'ubocrfse', 'ubocrfsr', 'ubocrgse', 'ubocrgsr', 'ubocrose', 'ubocrosr', 'ubocrsse', 'ubocrssr', 'ubiverse', 'ubiversr', 'ubivetse', 'ubivetsr', 'ubivefse', 'ubivefsr', 'ubivegse', 'ubivegsr', 'ubiveose', 'ubiveosr', 'ubivesse', 'ubivessr', 'ubivrrse', 'ubivrrsr', 'ubivrtse', 'ubivrtsr', 'ubivrfse', 'ubivrfsr', 'ubivrgse', 'ubivrgsr', 'ubivrose', 'ubivrosr', 'ubivrsse', 'ubivrssr', 'ubicerse', 'ubicersr', 'ubicetse', 'ubicetsr', 'ubicefse', 'ubicefsr', 'ubicegse', 'ubicegsr', 'ubiceose', 'ubiceosr', 'ubicesse', 'ubicessr', 'ubicrrse', 'ubicrrsr', 'ubicrtse', 'ubicrtsr', 'ubicrfse', 'ubicrfsr', 'ubicrgse', 'ubicrgsr', 'ubicrose', 'ubicrosr', 'ubicrsse', 'ubicrssr', 'ubpcerse', 'ubpcersr', 'ubpcetse', 'ubpcetsr', 'ubpcefse', 'ubpcefsr', 'ubpcegse', 'ubpcegsr', 'ubpceose', 'ubpceosr', 'ubpcesse', 'ubpcessr', 'ubpcrrse', 'ubpcrrsr', 'ubpcrtse', 'ubpcrtsr', 'ubpcrfse', 'ubpcrfsr', 'ubpcrgse', 'ubpcrgsr', 'ubpcrose', 'ubpcrosr', 'ubpcrsse', 'ubpcrssr', 'ubeverse', 'ubeversr', 'ubevetse', 'ubevetsr', 'ubevefse', 'ubevefsr', 'ubevegse', 'ubevegsr', 'ubeveose', 'ubeveosr', 'ubevesse', 'ubevessr', 'ubevrrse', 'ubevrrsr', 'ubevrtse', 'ubevrtsr', 'ubevrfse', 'ubevrfsr', 'ubevrgse', 'ubevrgsr', 'ubevrose', 'ubevrosr', 'ubevrsse', 'ubevrssr', 'ubecerse', 'ubecersr', 'ubecetse', 'ubecetsr', 'ubecefse', 'ubecefsr', 'ubecegse', 'ubecegsr', 'ubeceose', 'ubeceosr', 'ubecesse', 'ubecessr', 'ubecrrse', 'ubecrrsr', 'ubecrtse', 'ubecrtsr', 'ubecrfse', 'ubecrfsr', 'ubecrgse', 'ubecrgsr', 'ubecrose', 'ubecrosr', 'ubecrsse', 'ubecrssr', 'umoverse', 'umoversr', 'umovetse', 'umovetsr', 'umovefse', 'umovefsr', 'umovegse', 'umovegsr', 'umoveose', 'umoveosr', 'umovesse', 'umovessr', 'umovrrse', 'umovrrsr', 'umovrtse', 'umovrtsr', 'umovrfse', 'umovrfsr', 'umovrgse', 'umovrgsr', 'umovrose', 'umovrosr', 'umovrsse', 'umovrssr', 'umocerse', 'umocersr', 'umocetse', 'umocetsr', 'umocefse', 'umocefsr', 'umocegse', 'umocegsr', 'umoceose', 'umoceosr', 'umocesse', 'umocessr', 'umocrrse', 'umocrrsr', 'umocrtse', 'umocrtsr', 'umocrfse', 'umocrfsr', 'umocrgse', 'umocrgsr', 'umocrose', 'umocrosr', 'umocrsse', 'umocrssr', 'umiverse', 'umiversr', 'umivetse', 'umivetsr', 'umivefse', 'umivefsr', 'umivegse', 'umivegsr', 'umiveose', 'umiveosr', 'umivesse', 'umivessr', 'umivrrse', 'umivrrsr', 'umivrtse', 'umivrtsr', 'umivrfse', 'umivrfsr', 'umivrgse', 'umivrgsr', 'umivrose', 'umivrosr', 'umivrsse', 'umivrssr', 'umicerse', 'umicersr', 'umicetse', 'umicetsr', 'umicefse', 'umicefsr', 'umicegse', 'umicegsr', 'umiceose', 'umiceosr', 'umicesse', 'umicessr', 'umicrrse', 'umicrrsr', 'umicrtse', 'umicrtsr', 'umicrfse', 'umicrfsr', 'umicrgse', 'umicrgsr', 'umicrose', 'umicrosr', 'umicrsse', 'umicrssr', 'umpcerse', 'umpcersr', 'umpcetse', 'umpcetsr', 'umpcefse', 'umpcefsr', 'umpcegse', 'umpcegsr', 'umpceose', 'umpceosr', 'umpcesse', 'umpcessr', 'umpcrrse', 'umpcrrsr', 'umpcrtse', 'umpcrtsr', 'umpcrfse', 'umpcrfsr', 'umpcrgse', 'umpcrgsr', 'umpcrose', 'umpcrosr', 'umpcrsse', 'umpcrssr', 'umeverse', 'umeversr', 'umevetse', 'umevetsr', 'umevefse', 'umevefsr', 'umevegse', 'umevegsr', 'umeveose', 'umeveosr', 'umevesse', 'umevessr', 'umevrrse', 'umevrrsr', 'umevrtse', 'umevrtsr', 'umevrfse', 'umevrfsr', 'umevrgse', 'umevrgsr', 'umevrose', 'umevrosr', 'umevrsse', 'umevrssr', 'umecerse', 'umecersr', 'umecetse', 'umecetsr', 'umecefse', 'umecefsr', 'umecegse', 'umecegsr', 'umeceose', 'umeceosr', 'umecesse', 'umecessr', 'umecrrse', 'umecrrsr', 'umecrtse', 'umecrtsr', 'umecrfse', 'umecrfsr', 'umecrgse', 'umecrgsr', 'umecrose', 'umecrosr', 'umecrsse', 'umecrssr', 'ynoverse', 'ynoversr', 'ynovetse', 'ynovetsr', 'ynovefse', 'ynovefsr', 'ynovegse', 'ynovegsr', 'ynoveose', 'ynoveosr', 'ynovesse', 'ynovessr', 'ynovrrse', 'ynovrrsr', 'ynovrtse', 'ynovrtsr', 'ynovrfse', 'ynovrfsr', 'ynovrgse', 'ynovrgsr', 'ynovrose', 'ynovrosr', 'ynovrsse', 'ynovrssr', 'ynocerse', 'ynocersr', 'ynocetse', 'ynocetsr', 'ynocefse', 'ynocefsr', 'ynocegse', 'ynocegsr', 'ynoceose', 'ynoceosr', 'ynocesse', 'ynocessr', 'ynocrrse', 'ynocrrsr', 'ynocrtse', 'ynocrtsr', 'ynocrfse', 'ynocrfsr', 'ynocrgse', 'ynocrgsr', 'ynocrose', 'ynocrosr', 'ynocrsse', 'ynocrssr', 'yniverse', 'yniversr', 'ynivetse', 'ynivetsr', 'ynivefse', 'ynivefsr', 'ynivegse', 'ynivegsr', 'yniveose', 'yniveosr', 'ynivesse', 'ynivessr', 'ynivrrse', 'ynivrrsr', 'ynivrtse', 'ynivrtsr', 'ynivrfse', 'ynivrfsr', 'ynivrgse', 'ynivrgsr', 'ynivrose', 'ynivrosr', 'ynivrsse', 'ynivrssr', 'ynicerse', 'ynicersr', 'ynicetse', 'ynicetsr', 'ynicefse', 'ynicefsr', 'ynicegse', 'ynicegsr', 'yniceose', 'yniceosr', 'ynicesse', 'ynicessr', 'ynicrrse', 'ynicrrsr', 'ynicrtse', 'ynicrtsr', 'ynicrfse', 'ynicrfsr', 'ynicrgse', 'ynicrgsr', 'ynicrose', 'ynicrosr', 'ynicrsse', 'ynicrssr', 'ynpcerse', 'ynpcersr', 'ynpcetse', 'ynpcetsr', 'ynpcefse', 'ynpcefsr', 'ynpcegse', 'ynpcegsr', 'ynpceose', 'ynpceosr', 'ynpcesse', 'ynpcessr', 'ynpcrrse', 'ynpcrrsr', 'ynpcrtse', 'ynpcrtsr', 'ynpcrfse', 'ynpcrfsr', 'ynpcrgse', 'ynpcrgsr', 'ynpcrose', 'ynpcrosr', 'ynpcrsse', 'ynpcrssr', 'yneverse', 'yneversr', 'ynevetse', 'ynevetsr', 'ynevefse', 'ynevefsr', 'ynevegse', 'ynevegsr', 'yneveose', 'yneveosr', 'ynevesse', 'ynevessr', 'ynevrrse', 'ynevrrsr', 'ynevrtse', 'ynevrtsr', 'ynevrfse', 'ynevrfsr', 'ynevrgse', 'ynevrgsr', 'ynevrose', 'ynevrosr', 'ynevrsse', 'ynevrssr', 'ynecerse', 'ynecersr', 'ynecetse', 'ynecetsr', 'ynecefse', 'ynecefsr', 'ynecegse', 'ynecegsr', 'yneceose', 'yneceosr', 'ynecesse', 'ynecessr', 'ynecrrse', 'ynecrrsr', 'ynecrtse', 'ynecrtsr', 'ynecrfse', 'ynecrfsr', 'ynecrgse', 'ynecrgsr', 'ynecrose', 'ynecrosr', 'ynecrsse', 'ynecrssr', 'yboverse', 'yboversr', 'ybovetse', 'ybovetsr', 'ybovefse', 'ybovefsr', 'ybovegse', 'ybovegsr', 'yboveose', 'yboveosr', 'ybovesse', 'ybovessr', 'ybovrrse', 'ybovrrsr', 'ybovrtse', 'ybovrtsr', 'ybovrfse', 'ybovrfsr', 'ybovrgse', 'ybovrgsr', 'ybovrose', 'ybovrosr', 'ybovrsse', 'ybovrssr', 'ybocerse', 'ybocersr', 'ybocetse', 'ybocetsr', 'ybocefse', 'ybocefsr', 'ybocegse', 'ybocegsr', 'yboceose', 'yboceosr', 'ybocesse', 'ybocessr', 'ybocrrse', 'ybocrrsr', 'ybocrtse', 'ybocrtsr', 'ybocrfse', 'ybocrfsr', 'ybocrgse', 'ybocrgsr', 'ybocrose', 'ybocrosr', 'ybocrsse', 'ybocrssr', 'ybiverse', 'ybiversr', 'ybivetse', 'ybivetsr', 'ybivefse', 'ybivefsr', 'ybivegse', 'ybivegsr', 'ybiveose', 'ybiveosr', 'ybivesse', 'ybivessr', 'ybivrrse', 'ybivrrsr', 'ybivrtse', 'ybivrtsr', 'ybivrfse', 'ybivrfsr', 'ybivrgse', 'ybivrgsr', 'ybivrose', 'ybivrosr', 'ybivrsse', 'ybivrssr', 'ybicerse', 'ybicersr', 'ybicetse', 'ybicetsr', 'ybicefse', 'ybicefsr', 'ybicegse', 'ybicegsr', 'ybiceose', 'ybiceosr', 'ybicesse', 'ybicessr', 'ybicrrse', 'ybicrrsr', 'ybicrtse', 'ybicrtsr', 'ybicrfse', 'ybicrfsr', 'ybicrgse', 'ybicrgsr', 'ybicrose', 'ybicrosr', 'ybicrsse', 'ybicrssr', 'ybpcerse', 'ybpcersr', 'ybpcetse', 'ybpcetsr', 'ybpcefse', 'ybpcefsr', 'ybpcegse', 'ybpcegsr', 'ybpceose', 'ybpceosr', 'ybpcesse', 'ybpcessr', 'ybpcrrse', 'ybpcrrsr', 'ybpcrtse', 'ybpcrtsr', 'ybpcrfse', 'ybpcrfsr', 'ybpcrgse', 'ybpcrgsr', 'ybpcrose', 'ybpcrosr', 'ybpcrsse', 'ybpcrssr', 'ybeverse', 'ybeversr', 'ybevetse', 'ybevetsr', 'ybevefse', 'ybevefsr', 'ybevegse', 'ybevegsr', 'ybeveose', 'ybeveosr', 'ybevesse', 'ybevessr', 'ybevrrse', 'ybevrrsr', 'ybevrtse', 'ybevrtsr', 'ybevrfse', 'ybevrfsr', 'ybevrgse', 'ybevrgsr', 'ybevrose', 'ybevrosr', 'ybevrsse', 'ybevrssr', 'ybecerse', 'ybecersr', 'ybecetse', 'ybecetsr', 'ybecefse', 'ybecefsr', 'ybecegse', 'ybecegsr', 'ybeceose', 'ybeceosr', 'ybecesse', 'ybecessr', 'ybecrrse', 'ybecrrsr', 'ybecrtse', 'ybecrtsr', 'ybecrfse', 'ybecrfsr', 'ybecrgse', 'ybecrgsr', 'ybecrose', 'ybecrosr', 'ybecrsse', 'ybecrssr', 'ymoverse', 'ymoversr', 'ymovetse', 'ymovetsr', 'ymovefse', 'ymovefsr', 'ymovegse', 'ymovegsr', 'ymoveose', 'ymoveosr', 'ymovesse', 'ymovessr', 'ymovrrse', 'ymovrrsr', 'ymovrtse', 'ymovrtsr', 'ymovrfse', 'ymovrfsr', 'ymovrgse', 'ymovrgsr', 'ymovrose', 'ymovrosr', 'ymovrsse', 'ymovrssr', 'ymocerse', 'ymocersr', 'ymocetse', 'ymocetsr', 'ymocefse', 'ymocefsr', 'ymocegse', 'ymocegsr', 'ymoceose', 'ymoceosr', 'ymocesse', 'ymocessr', 'ymocrrse', 'ymocrrsr', 'ymocrtse', 'ymocrtsr', 'ymocrfse', 'ymocrfsr', 'ymocrgse', 'ymocrgsr', 'ymocrose', 'ymocrosr', 'ymocrsse', 'ymocrssr', 'ymiverse', 'ymiversr', 'ymivetse', 'ymivetsr', 'ymivefse', 'ymivefsr', 'ymivegse', 'ymivegsr', 'ymiveose', 'ymiveosr', 'ymivesse', 'ymivessr', 'ymivrrse', 'ymivrrsr', 'ymivrtse', 'ymivrtsr', 'ymivrfse', 'ymivrfsr', 'ymivrgse', 'ymivrgsr', 'ymivrose', 'ymivrosr', 'ymivrsse', 'ymivrssr', 'ymicerse', 'ymicersr', 'ymicetse', 'ymicetsr', 'ymicefse', 'ymicefsr', 'ymicegse', 'ymicegsr', 'ymiceose', 'ymiceosr', 'ymicesse', 'ymicessr', 'ymicrrse', 'ymicrrsr', 'ymicrtse', 'ymicrtsr', 'ymicrfse', 'ymicrfsr', 'ymicrgse', 'ymicrgsr', 'ymicrose', 'ymicrosr', 'ymicrsse', 'ymicrssr', 'ympcerse', 'ympcersr', 'ympcetse', 'ympcetsr', 'ympcefse', 'ympcefsr', 'ympcegse', 'ympcegsr', 'ympceose', 'ympceosr', 'ympcesse', 'ympcessr', 'ympcrrse', 'ympcrrsr', 'ympcrtse', 'ympcrtsr', 'ympcrfse', 'ympcrfsr', 'ympcrgse', 'ympcrgsr', 'ympcrose', 'ympcrosr', 'ympcrsse', 'ympcrssr', 'ymeverse', 'ymeversr', 'ymevetse', 'ymevetsr', 'ymevefse', 'ymevefsr', 'ymevegse', 'ymevegsr', 'ymeveose', 'ymeveosr', 'ymevesse', 'ymevessr', 'ymevrrse', 'ymevrrsr', 'ymevrtse', 'ymevrtsr', 'ymevrfse', 'ymevrfsr', 'ymevrgse', 'ymevrgsr', 'ymevrose', 'ymevrosr', 'ymevrsse', 'ymevrssr', 'ymecerse', 'ymecersr', 'ymecetse', 'ymecetsr', 'ymecefse', 'ymecefsr', 'ymecegse', 'ymecegsr', 'ymeceose', 'ymeceosr', 'ymecesse', 'ymecessr', 'ymecrrse', 'ymecrrsr', 'ymecrtse', 'ymecrtsr', 'ymecrfse', 'ymecrfsr', 'ymecrgse', 'ymecrgsr', 'ymecrose', 'ymecrosr', 'ymecrsse', 'ymecrssr', 'inoverse', 'inoversr', 'inovetse', 'inovetsr', 'inovefse', 'inovefsr', 'inovegse', 'inovegsr', 'inoveose', 'inoveosr', 'inovesse', 'inovessr', 'inovrrse', 'inovrrsr', 'inovrtse', 'inovrtsr', 'inovrfse', 'inovrfsr', 'inovrgse', 'inovrgsr', 'inovrose', 'inovrosr', 'inovrsse', 'inovrssr', 'inocerse', 'inocersr', 'inocetse', 'inocetsr', 'inocefse', 'inocefsr', 'inocegse', 'inocegsr', 'inoceose', 'inoceosr', 'inocesse', 'inocessr', 'inocrrse', 'inocrrsr', 'inocrtse', 'inocrtsr', 'inocrfse', 'inocrfsr', 'inocrgse', 'inocrgsr', 'inocrose', 'inocrosr', 'inocrsse', 'inocrssr', 'iniverse', 'iniversr', 'inivetse', 'inivetsr', 'inivefse', 'inivefsr', 'inivegse', 'inivegsr', 'iniveose', 'iniveosr', 'inivesse', 'inivessr', 'inivrrse', 'inivrrsr', 'inivrtse', 'inivrtsr', 'inivrfse', 'inivrfsr', 'inivrgse', 'inivrgsr', 'inivrose', 'inivrosr', 'inivrsse', 'inivrssr', 'inicerse', 'inicersr', 'inicetse', 'inicetsr', 'inicefse', 'inicefsr', 'inicegse', 'inicegsr', 'iniceose', 'iniceosr', 'inicesse', 'inicessr', 'inicrrse', 'inicrrsr', 'inicrtse', 'inicrtsr', 'inicrfse', 'inicrfsr', 'inicrgse', 'inicrgsr', 'inicrose', 'inicrosr', 'inicrsse', 'inicrssr', 'inpcerse', 'inpcersr', 'inpcetse', 'inpcetsr', 'inpcefse', 'inpcefsr', 'inpcegse', 'inpcegsr', 'inpceose', 'inpceosr', 'inpcesse', 'inpcessr', 'inpcrrse', 'inpcrrsr', 'inpcrtse', 'inpcrtsr', 'inpcrfse', 'inpcrfsr', 'inpcrgse', 'inpcrgsr', 'inpcrose', 'inpcrosr', 'inpcrsse', 'inpcrssr', 'ineverse', 'ineversr', 'inevetse', 'inevetsr', 'inevefse', 'inevefsr', 'inevegse', 'inevegsr', 'ineveose', 'ineveosr', 'inevesse', 'inevessr', 'inevrrse', 'inevrrsr', 'inevrtse', 'inevrtsr', 'inevrfse', 'inevrfsr', 'inevrgse', 'inevrgsr', 'inevrose', 'inevrosr', 'inevrsse', 'inevrssr', 'inecerse', 'inecersr', 'inecetse', 'inecetsr', 'inecefse', 'inecefsr', 'inecegse', 'inecegsr', 'ineceose', 'ineceosr', 'inecesse', 'inecessr', 'inecrrse', 'inecrrsr', 'inecrtse', 'inecrtsr', 'inecrfse', 'inecrfsr', 'inecrgse', 'inecrgsr', 'inecrose', 'inecrosr', 'inecrsse', 'inecrssr', 'iboverse', 'iboversr', 'ibovetse', 'ibovetsr', 'ibovefse', 'ibovefsr', 'ibovegse', 'ibovegsr', 'iboveose', 'iboveosr', 'ibovesse', 'ibovessr', 'ibovrrse', 'ibovrrsr', 'ibovrtse', 'ibovrtsr', 'ibovrfse', 'ibovrfsr', 'ibovrgse', 'ibovrgsr', 'ibovrose', 'ibovrosr', 'ibovrsse', 'ibovrssr', 'ibocerse', 'ibocersr', 'ibocetse', 'ibocetsr', 'ibocefse', 'ibocefsr', 'ibocegse', 'ibocegsr', 'iboceose', 'iboceosr', 'ibocesse', 'ibocessr', 'ibocrrse', 'ibocrrsr', 'ibocrtse', 'ibocrtsr', 'ibocrfse', 'ibocrfsr', 'ibocrgse', 'ibocrgsr', 'ibocrose', 'ibocrosr', 'ibocrsse', 'ibocrssr', 'ibiverse', 'ibiversr', 'ibivetse', 'ibivetsr', 'ibivefse', 'ibivefsr', 'ibivegse', 'ibivegsr', 'ibiveose', 'ibiveosr', 'ibivesse', 'ibivessr', 'ibivrrse', 'ibivrrsr', 'ibivrtse', 'ibivrtsr', 'ibivrfse', 'ibivrfsr', 'ibivrgse', 'ibivrgsr', 'ibivrose', 'ibivrosr', 'ibivrsse', 'ibivrssr', 'ibicerse', 'ibicersr', 'ibicetse', 'ibicetsr', 'ibicefse', 'ibicefsr', 'ibicegse', 'ibicegsr', 'ibiceose', 'ibiceosr', 'ibicesse', 'ibicessr', 'ibicrrse', 'ibicrrsr', 'ibicrtse', 'ibicrtsr', 'ibicrfse', 'ibicrfsr', 'ibicrgse', 'ibicrgsr', 'ibicrose', 'ibicrosr', 'ibicrsse', 'ibicrssr', 'ibpcerse', 'ibpcersr', 'ibpcetse', 'ibpcetsr', 'ibpcefse', 'ibpcefsr', 'ibpcegse', 'ibpcegsr', 'ibpceose', 'ibpceosr', 'ibpcesse', 'ibpcessr', 'ibpcrrse', 'ibpcrrsr', 'ibpcrtse', 'ibpcrtsr', 'ibpcrfse', 'ibpcrfsr', 'ibpcrgse', 'ibpcrgsr', 'ibpcrose', 'ibpcrosr', 'ibpcrsse', 'ibpcrssr', 'ibeverse', 'ibeversr', 'ibevetse', 'ibevetsr', 'ibevefse', 'ibevefsr', 'ibevegse', 'ibevegsr', 'ibeveose', 'ibeveosr', 'ibevesse', 'ibevessr', 'ibevrrse', 'ibevrrsr', 'ibevrtse', 'ibevrtsr', 'ibevrfse', 'ibevrfsr', 'ibevrgse', 'ibevrgsr', 'ibevrose', 'ibevrosr', 'ibevrsse', 'ibevrssr', 'ibecerse', 'ibecersr', 'ibecetse', 'ibecetsr', 'ibecefse', 'ibecefsr', 'ibecegse', 'ibecegsr', 'ibeceose', 'ibeceosr', 'ibecesse', 'ibecessr', 'ibecrrse', 'ibecrrsr', 'ibecrtse', 'ibecrtsr', 'ibecrfse', 'ibecrfsr', 'ibecrgse', 'ibecrgsr', 'ibecrose', 'ibecrosr', 'ibecrsse', 'ibecrssr', 'imoverse', 'imoversr', 'imovetse', 'imovetsr', 'imovefse', 'imovefsr', 'imovegse', 'imovegsr', 'imoveose', 'imoveosr', 'imovesse', 'imovessr', 'imovrrse', 'imovrrsr', 'imovrtse', 'imovrtsr', 'imovrfse', 'imovrfsr', 'imovrgse', 'imovrgsr', 'imovrose', 'imovrosr', 'imovrsse', 'imovrssr', 'imocerse', 'imocersr', 'imocetse', 'imocetsr', 'imocefse', 'imocefsr', 'imocegse', 'imocegsr', 'imoceose', 'imoceosr', 'imocesse', 'imocessr', 'imocrrse', 'imocrrsr', 'imocrtse', 'imocrtsr', 'imocrfse', 'imocrfsr', 'imocrgse', 'imocrgsr', 'imocrose', 'imocrosr', 'imocrsse', 'imocrssr', 'imiverse', 'imiversr', 'imivetse', 'imivetsr', 'imivefse', 'imivefsr', 'imivegse', 'imivegsr', 'imiveose', 'imiveosr', 'imivesse', 'imivessr', 'imivrrse', 'imivrrsr', 'imivrtse', 'imivrtsr', 'imivrfse', 'imivrfsr', 'imivrgse', 'imivrgsr', 'imivrose', 'imivrosr', 'imivrsse', 'imivrssr', 'imicerse', 'imicersr', 'imicetse', 'imicetsr', 'imicefse', 'imicefsr', 'imicegse', 'imicegsr', 'imiceose', 'imiceosr', 'imicesse', 'imicessr', 'imicrrse', 'imicrrsr', 'imicrtse', 'imicrtsr', 'imicrfse', 'imicrfsr', 'imicrgse', 'imicrgsr', 'imicrose', 'imicrosr', 'imicrsse', 'imicrssr', 'impcerse', 'impcersr', 'impcetse', 'impcetsr', 'impcefse', 'impcefsr', 'impcegse', 'impcegsr', 'impceose', 'impceosr', 'impcesse', 'impcessr', 'impcrrse', 'impcrrsr', 'impcrtse', 'impcrtsr', 'impcrfse', 'impcrfsr', 'impcrgse', 'impcrgsr', 'impcrose', 'impcrosr', 'impcrsse', 'impcrssr', 'imeverse', 'imeversr', 'imevetse', 'imevetsr', 'imevefse', 'imevefsr', 'imevegse', 'imevegsr', 'imeveose', 'imeveosr', 'imevesse', 'imevessr', 'imevrrse', 'imevrrsr', 'imevrtse', 'imevrtsr', 'imevrfse', 'imevrfsr', 'imevrgse', 'imevrgsr', 'imevrose', 'imevrosr', 'imevrsse', 'imevrssr', 'imecerse', 'imecersr', 'imecetse', 'imecetsr', 'imecefse', 'imecefsr', 'imecegse', 'imecegsr', 'imeceose', 'imeceosr', 'imecesse', 'imecessr', 'imecrrse', 'imecrrsr', 'imecrtse', 'imecrtsr', 'imecrfse', 'imecrfsr', 'imecrgse', 'imecrgsr', 'imecrose', 'imecrosr', 'imecrsse', 'imecrssr']

Validated combinations :  ['unoverse', 'unoversr', 'unovetse', 'unovetsr', 'unovefse', 'unovefsr', 'unovegse', 'unovegsr', 'unoveose', 'unoveosr', 'unovesse', 'unovessr', 'unovrrse', 'unovrrsr', 'unovrtse', 'unovrtsr', 'unovrfse', 'unovrfsr', 'unovrgse', 'unovrgsr', 'unovrose', 'unovrosr', 'unovrsse', 'unovrssr', 'unocerse', 'unocersr', 'unocetse', 'unocetsr', 'unocefse', 'unocefsr', 'unocegse', 'unocegsr', 'unoceose', 'unoceosr', 'unocesse', 'unocessr', 'unocrrse', 'unocrrsr', 'unocrtse', 'unocrtsr', 'unocrfse', 'unocrfsr', 'unocrgse', 'unocrgsr', 'unocrose', 'unocrosr', 'unocrsse', 'unocrssr', 'universe', 'universr', 'univetse', 'univetsr', 'univefse', 'univefsr', 'univegse', 'univegsr', 'univeose', 'univeosr', 'univesse', 'univessr', 'univrrse', 'univrrsr', 'univrtse', 'univrtsr', 'univrfse', 'univrfsr', 'univrgse', 'univrgsr', 'univrose', 'univrosr', 'univrsse', 'univrssr', 'unicerse', 'unicersr', 'unicetse', 'unicetsr', 'unicefse', 'unicefsr', 'unicegse', 'unicegsr', 'uniceose', 'uniceosr', 'unicesse', 'unicessr', 'unicrrse', 'unicrrsr', 'unicrtse', 'unicrtsr', 'unicrfse', 'unicrfsr', 'unicrgse', 'unicrgsr', 'unicrose', 'unicrosr', 'unicrsse', 'unicrssr', 'unpcerse', 'unpcersr', 'unpcetse', 'unpcetsr', 'unpcefse', 'unpcefsr', 'unpcegse', 'unpcegsr', 'unpceose', 'unpceosr', 'unpcesse', 'unpcessr', 'unpcrrse', 'unpcrrsr', 'unpcrtse', 'unpcrtsr', 'unpcrfse', 'unpcrfsr', 'unpcrgse', 'unpcrgsr', 'unpcrose', 'unpcrosr', 'unpcrsse', 'unpcrssr', 'uneverse', 'uneversr', 'unevetse', 'unevetsr', 'unevefse', 'unevefsr', 'unevegse', 'unevegsr', 'uneveose', 'uneveosr', 'unevesse', 'unevessr', 'unevrrse', 'unevrrsr', 'unevrtse', 'unevrtsr', 'unevrfse', 'unevrfsr', 'unevrgse', 'unevrgsr', 'unevrose', 'unevrosr', 'unevrsse', 'unevrssr', 'unecerse', 'unecersr', 'unecetse', 'unecetsr', 'unecefse', 'unecefsr', 'unecegse', 'unecegsr', 'uneceose', 'uneceosr', 'unecesse', 'unecessr', 'unecrrse', 'unecrrsr', 'unecrtse', 'unecrtsr', 'unecrfse', 'unecrfsr', 'unecrgse', 'unecrgsr', 'unecrose', 'unecrosr', 'unecrsse', 'unecrssr', 'uboverse', 'uboversr', 'ubovetse', 'ubovetsr', 'ubovefse', 'ubovefsr', 'ubovegse', 'ubovegsr', 'uboveose', 'uboveosr', 'ubovesse', 'ubovessr', 'ubovrrse', 'ubovrrsr', 'ubovrtse', 'ubovrtsr', 'ubovrfse', 'ubovrfsr', 'ubovrgse', 'ubovrgsr', 'ubovrose', 'ubovrosr', 'ubovrsse', 'ubovrssr', 'ubocerse', 'ubocersr', 'ubocetse', 'ubocetsr', 'ubocefse', 'ubocefsr', 'ubocegse', 'ubocegsr', 'uboceose', 'uboceosr', 'ubocesse', 'ubocessr', 'ubocrrse', 'ubocrrsr', 'ubocrtse', 'ubocrtsr', 'ubocrfse', 'ubocrfsr', 'ubocrgse', 'ubocrgsr', 'ubocrose', 'ubocrosr', 'ubocrsse', 'ubocrssr', 'ubiverse', 'ubiversr', 'ubivetse', 'ubivetsr', 'ubivefse', 'ubivefsr', 'ubivegse', 'ubivegsr', 'ubiveose', 'ubiveosr', 'ubivesse', 'ubivessr', 'ubivrrse', 'ubivrrsr', 'ubivrtse', 'ubivrtsr', 'ubivrfse', 'ubivrfsr', 'ubivrgse', 'ubivrgsr', 'ubivrose', 'ubivrosr', 'ubivrsse', 'ubivrssr', 'ubicerse', 'ubicersr', 'ubicetse', 'ubicetsr', 'ubicefse', 'ubicefsr', 'ubicegse', 'ubicegsr', 'ubiceose', 'ubiceosr', 'ubicesse', 'ubicessr', 'ubicrrse', 'ubicrrsr', 'ubicrtse', 'ubicrtsr', 'ubicrfse', 'ubicrfsr', 'ubicrgse', 'ubicrgsr', 'ubicrose', 'ubicrosr', 'ubicrsse', 'ubicrssr', 'ubpcerse', 'ubpcersr', 'ubpcetse', 'ubpcetsr', 'ubpcefse', 'ubpcefsr', 'ubpcegse', 'ubpcegsr', 'ubpceose', 'ubpceosr', 'ubpcesse', 'ubpcessr', 'ubpcrrse', 'ubpcrrsr', 'ubpcrtse', 'ubpcrtsr', 'ubpcrfse', 'ubpcrfsr', 'ubpcrgse', 'ubpcrgsr', 'ubpcrose', 'ubpcrosr', 'ubpcrsse', 'ubpcrssr', 'ubeverse', 'ubeversr', 'ubevetse', 'ubevetsr', 'ubevefse', 'ubevefsr', 'ubevegse', 'ubevegsr', 'ubeveose', 'ubeveosr', 'ubevesse', 'ubevessr', 'ubevrrse', 'ubevrrsr', 'ubevrtse', 'ubevrtsr', 'ubevrfse', 'ubevrfsr', 'ubevrgse', 'ubevrgsr', 'ubevrose', 'ubevrosr', 'ubevrsse', 'ubevrssr', 'ubecerse', 'ubecersr', 'ubecetse', 'ubecetsr', 'ubecefse', 'ubecefsr', 'ubecegse', 'ubecegsr', 'ubeceose', 'ubeceosr', 'ubecesse', 'ubecessr', 'ubecrrse', 'ubecrrsr', 'ubecrtse', 'ubecrtsr', 'ubecrfse', 'ubecrfsr', 'ubecrgse', 'ubecrgsr', 'ubecrose', 'ubecrosr', 'ubecrsse', 'ubecrssr', 'umoverse', 'umoversr', 'umovetse', 'umovetsr', 'umovefse', 'umovefsr', 'umovegse', 'umovegsr', 'umoveose', 'umoveosr', 'umovesse', 'umovessr', 'umovrrse', 'umovrrsr', 'umovrtse', 'umovrtsr', 'umovrfse', 'umovrfsr', 'umovrgse', 'umovrgsr', 'umovrose', 'umovrosr', 'umovrsse', 'umovrssr', 'umocerse', 'umocersr', 'umocetse', 'umocetsr', 'umocefse', 'umocefsr', 'umocegse', 'umocegsr', 'umoceose', 'umoceosr', 'umocesse', 'umocessr', 'umocrrse', 'umocrrsr', 'umocrtse', 'umocrtsr', 'umocrfse', 'umocrfsr', 'umocrgse', 'umocrgsr', 'umocrose', 'umocrosr', 'umocrsse', 'umocrssr', 'umiverse', 'umiversr', 'umivetse', 'umivetsr', 'umivefse', 'umivefsr', 'umivegse', 'umivegsr', 'umiveose', 'umiveosr', 'umivesse', 'umivessr', 'umivrrse', 'umivrrsr', 'umivrtse', 'umivrtsr', 'umivrfse', 'umivrfsr', 'umivrgse', 'umivrgsr', 'umivrose', 'umivrosr', 'umivrsse', 'umivrssr', 'umicerse', 'umicersr', 'umicetse', 'umicetsr', 'umicefse', 'umicefsr', 'umicegse', 'umicegsr', 'umiceose', 'umiceosr', 'umicesse', 'umicessr', 'umicrrse', 'umicrrsr', 'umicrtse', 'umicrtsr', 'umicrfse', 'umicrfsr', 'umicrgse', 'umicrgsr', 'umicrose', 'umicrosr', 'umicrsse', 'umicrssr', 'umpcerse', 'umpcersr', 'umpcetse', 'umpcetsr', 'umpcefse', 'umpcefsr', 'umpcegse', 'umpcegsr', 'umpceose', 'umpceosr', 'umpcesse', 'umpcessr', 'umpcrrse', 'umpcrrsr', 'umpcrtse', 'umpcrtsr', 'umpcrfse', 'umpcrfsr', 'umpcrgse', 'umpcrgsr', 'umpcrose', 'umpcrosr', 'umpcrsse', 'umpcrssr', 'umeverse', 'umeversr', 'umevetse', 'umevetsr', 'umevefse', 'umevefsr', 'umevegse', 'umevegsr', 'umeveose', 'umeveosr', 'umevesse', 'umevessr', 'umevrrse', 'umevrrsr', 'umevrtse', 'umevrtsr', 'umevrfse', 'umevrfsr', 'umevrgse', 'umevrgsr', 'umevrose', 'umevrosr', 'umevrsse', 'umevrssr', 'umecerse', 'umecersr', 'umecetse', 'umecetsr', 'umecefse', 'umecefsr', 'umecegse', 'umecegsr', 'umeceose', 'umeceosr', 'umecesse', 'umecessr', 'umecrrse', 'umecrrsr', 'umecrtse', 'umecrtsr', 'umecrfse', 'umecrfsr', 'umecrgse', 'umecrgsr', 'umecrose', 'umecrosr', 'umecrsse', 'umecrssr', 'ynoverse', 'ynoversr', 'ynovetse', 'ynovetsr', 'ynovefse', 'ynovefsr', 'ynovegse', 'ynovegsr', 'ynoveose', 'ynoveosr', 'ynovesse', 'ynovessr', 'ynovrrse', 'ynovrrsr', 'ynovrtse', 'ynovrtsr', 'ynovrfse', 'ynovrfsr', 'ynovrgse', 'ynovrgsr', 'ynovrose', 'ynovrosr', 'ynovrsse', 'ynovrssr', 'ynocerse', 'ynocersr', 'ynocetse', 'ynocetsr', 'ynocefse', 'ynocefsr', 'ynocegse', 'ynocegsr', 'ynoceose', 'ynoceosr', 'ynocesse', 'ynocessr', 'ynocrrse', 'ynocrrsr', 'ynocrtse', 'ynocrtsr', 'ynocrfse', 'ynocrfsr', 'ynocrgse', 'ynocrgsr', 'ynocrose', 'ynocrosr', 'ynocrsse', 'ynocrssr', 'yniverse', 'yniversr', 'ynivetse', 'ynivetsr', 'ynivefse', 'ynivefsr', 'ynivegse', 'ynivegsr', 'yniveose', 'yniveosr', 'ynivesse', 'ynivessr', 'ynivrrse', 'ynivrrsr', 'ynivrtse', 'ynivrtsr', 'ynivrfse', 'ynivrfsr', 'ynivrgse', 'ynivrgsr', 'ynivrose', 'ynivrosr', 'ynivrsse', 'ynivrssr', 'ynicerse', 'ynicersr', 'ynicetse', 'ynicetsr', 'ynicefse', 'ynicefsr', 'ynicegse', 'ynicegsr', 'yniceose', 'yniceosr', 'ynicesse', 'ynicessr', 'ynicrrse', 'ynicrrsr', 'ynicrtse', 'ynicrtsr', 'ynicrfse', 'ynicrfsr', 'ynicrgse', 'ynicrgsr', 'ynicrose', 'ynicrosr', 'ynicrsse', 'ynicrssr', 'ynpcerse', 'ynpcersr', 'ynpcetse', 'ynpcetsr', 'ynpcefse', 'ynpcefsr', 'ynpcegse', 'ynpcegsr', 'ynpceose', 'ynpceosr', 'ynpcesse', 'ynpcessr', 'ynpcrrse', 'ynpcrrsr', 'ynpcrtse', 'ynpcrtsr', 'ynpcrfse', 'ynpcrfsr', 'ynpcrgse', 'ynpcrgsr', 'ynpcrose', 'ynpcrosr', 'ynpcrsse', 'ynpcrssr', 'yneverse', 'yneversr', 'ynevetse', 'ynevetsr', 'ynevefse', 'ynevefsr', 'ynevegse', 'ynevegsr', 'yneveose', 'yneveosr', 'ynevesse', 'ynevessr', 'ynevrrse', 'ynevrrsr', 'ynevrtse', 'ynevrtsr', 'ynevrfse', 'ynevrfsr', 'ynevrgse', 'ynevrgsr', 'ynevrose', 'ynevrosr', 'ynevrsse', 'ynevrssr', 'ynecerse', 'ynecersr', 'ynecetse', 'ynecetsr', 'ynecefse', 'ynecefsr', 'ynecegse', 'ynecegsr', 'yneceose', 'yneceosr', 'ynecesse', 'ynecessr', 'ynecrrse', 'ynecrrsr', 'ynecrtse', 'ynecrtsr', 'ynecrfse', 'ynecrfsr', 'ynecrgse', 'ynecrgsr', 'ynecrose', 'ynecrosr', 'ynecrsse', 'ynecrssr', 'yboverse', 'yboversr', 'ybovetse', 'ybovetsr', 'ybovefse', 'ybovefsr', 'ybovegse', 'ybovegsr', 'yboveose', 'yboveosr', 'ybovesse', 'ybovessr', 'ybovrrse', 'ybovrrsr', 'ybovrtse', 'ybovrtsr', 'ybovrfse', 'ybovrfsr', 'ybovrgse', 'ybovrgsr', 'ybovrose', 'ybovrosr', 'ybovrsse', 'ybovrssr', 'ybocerse', 'ybocersr', 'ybocetse', 'ybocetsr', 'ybocefse', 'ybocefsr', 'ybocegse', 'ybocegsr', 'yboceose', 'yboceosr', 'ybocesse', 'ybocessr', 'ybocrrse', 'ybocrrsr', 'ybocrtse', 'ybocrtsr', 'ybocrfse', 'ybocrfsr', 'ybocrgse', 'ybocrgsr', 'ybocrose', 'ybocrosr', 'ybocrsse', 'ybocrssr', 'ybiverse', 'ybiversr', 'ybivetse', 'ybivetsr', 'ybivefse', 'ybivefsr', 'ybivegse', 'ybivegsr', 'ybiveose', 'ybiveosr', 'ybivesse', 'ybivessr', 'ybivrrse', 'ybivrrsr', 'ybivrtse', 'ybivrtsr', 'ybivrfse', 'ybivrfsr', 'ybivrgse', 'ybivrgsr', 'ybivrose', 'ybivrosr', 'ybivrsse', 'ybivrssr', 'ybicerse', 'ybicersr', 'ybicetse', 'ybicetsr', 'ybicefse', 'ybicefsr', 'ybicegse', 'ybicegsr', 'ybiceose', 'ybiceosr', 'ybicesse', 'ybicessr', 'ybicrrse', 'ybicrrsr', 'ybicrtse', 'ybicrtsr', 'ybicrfse', 'ybicrfsr', 'ybicrgse', 'ybicrgsr', 'ybicrose', 'ybicrosr', 'ybicrsse', 'ybicrssr', 'ybpcerse', 'ybpcersr', 'ybpcetse', 'ybpcetsr', 'ybpcefse', 'ybpcefsr', 'ybpcegse', 'ybpcegsr', 'ybpceose', 'ybpceosr', 'ybpcesse', 'ybpcessr', 'ybpcrrse', 'ybpcrrsr', 'ybpcrtse', 'ybpcrtsr', 'ybpcrfse', 'ybpcrfsr', 'ybpcrgse', 'ybpcrgsr', 'ybpcrose', 'ybpcrosr', 'ybpcrsse', 'ybpcrssr', 'ybeverse', 'ybeversr', 'ybevetse', 'ybevetsr', 'ybevefse', 'ybevefsr', 'ybevegse', 'ybevegsr', 'ybeveose', 'ybeveosr', 'ybevesse', 'ybevessr', 'ybevrrse', 'ybevrrsr', 'ybevrtse', 'ybevrtsr', 'ybevrfse', 'ybevrfsr', 'ybevrgse', 'ybevrgsr', 'ybevrose', 'ybevrosr', 'ybevrsse', 'ybevrssr', 'ybecerse', 'ybecersr', 'ybecetse', 'ybecetsr', 'ybecefse', 'ybecefsr', 'ybecegse', 'ybecegsr', 'ybeceose', 'ybeceosr', 'ybecesse', 'ybecessr', 'ybecrrse', 'ybecrrsr', 'ybecrtse', 'ybecrtsr', 'ybecrfse', 'ybecrfsr', 'ybecrgse', 'ybecrgsr', 'ybecrose', 'ybecrosr', 'ybecrsse', 'ybecrssr', 'ymoverse', 'ymoversr', 'ymovetse', 'ymovetsr', 'ymovefse', 'ymovefsr', 'ymovegse', 'ymovegsr', 'ymoveose', 'ymoveosr', 'ymovesse', 'ymovessr', 'ymovrrse', 'ymovrrsr', 'ymovrtse', 'ymovrtsr', 'ymovrfse', 'ymovrfsr', 'ymovrgse', 'ymovrgsr', 'ymovrose', 'ymovrosr', 'ymovrsse', 'ymovrssr', 'ymocerse', 'ymocersr', 'ymocetse', 'ymocetsr', 'ymocefse', 'ymocefsr', 'ymocegse', 'ymocegsr', 'ymoceose', 'ymoceosr', 'ymocesse', 'ymocessr', 'ymocrrse', 'ymocrrsr', 'ymocrtse', 'ymocrtsr', 'ymocrfse', 'ymocrfsr', 'ymocrgse', 'ymocrgsr', 'ymocrose', 'ymocrosr', 'ymocrsse', 'ymocrssr', 'ymiverse', 'ymiversr', 'ymivetse', 'ymivetsr', 'ymivefse', 'ymivefsr', 'ymivegse', 'ymivegsr', 'ymiveose', 'ymiveosr', 'ymivesse', 'ymivessr', 'ymivrrse', 'ymivrrsr', 'ymivrtse', 'ymivrtsr', 'ymivrfse', 'ymivrfsr', 'ymivrgse', 'ymivrgsr', 'ymivrose', 'ymivrosr', 'ymivrsse', 'ymivrssr', 'ymicerse', 'ymicersr', 'ymicetse', 'ymicetsr', 'ymicefse', 'ymicefsr', 'ymicegse', 'ymicegsr', 'ymiceose', 'ymiceosr', 'ymicesse', 'ymicessr', 'ymicrrse', 'ymicrrsr', 'ymicrtse', 'ymicrtsr', 'ymicrfse', 'ymicrfsr', 'ymicrgse', 'ymicrgsr', 'ymicrose', 'ymicrosr', 'ymicrsse', 'ymicrssr', 'ympcerse', 'ympcersr', 'ympcetse', 'ympcetsr', 'ympcefse', 'ympcefsr', 'ympcegse', 'ympcegsr', 'ympceose', 'ympceosr', 'ympcesse', 'ympcessr', 'ympcrrse', 'ympcrrsr', 'ympcrtse', 'ympcrtsr', 'ympcrfse', 'ympcrfsr', 'ympcrgse', 'ympcrgsr', 'ympcrose', 'ympcrosr', 'ympcrsse', 'ympcrssr', 'ymeverse', 'ymeversr', 'ymevetse', 'ymevetsr', 'ymevefse', 'ymevefsr', 'ymevegse', 'ymevegsr', 'ymeveose', 'ymeveosr', 'ymevesse', 'ymevessr', 'ymevrrse', 'ymevrrsr', 'ymevrtse', 'ymevrtsr', 'ymevrfse', 'ymevrfsr', 'ymevrgse', 'ymevrgsr', 'ymevrose', 'ymevrosr', 'ymevrsse', 'ymevrssr', 'ymecerse', 'ymecersr', 'ymecetse', 'ymecetsr', 'ymecefse', 'ymecefsr', 'ymecegse', 'ymecegsr', 'ymeceose', 'ymeceosr', 'ymecesse', 'ymecessr', 'ymecrrse', 'ymecrrsr', 'ymecrtse', 'ymecrtsr', 'ymecrfse', 'ymecrfsr', 'ymecrgse', 'ymecrgsr', 'ymecrose', 'ymecrosr', 'ymecrsse', 'ymecrssr', 'inoverse', 'inoversr', 'inovetse', 'inovetsr', 'inovefse', 'inovefsr', 'inovegse', 'inovegsr', 'inoveose', 'inoveosr', 'inovesse', 'inovessr', 'inovrrse', 'inovrrsr', 'inovrtse', 'inovrtsr', 'inovrfse', 'inovrfsr', 'inovrgse', 'inovrgsr', 'inovrose', 'inovrosr', 'inovrsse', 'inovrssr', 'inocerse', 'inocersr', 'inocetse', 'inocetsr', 'inocefse', 'inocefsr', 'inocegse', 'inocegsr', 'inoceose', 'inoceosr', 'inocesse', 'inocessr', 'inocrrse', 'inocrrsr', 'inocrtse', 'inocrtsr', 'inocrfse', 'inocrfsr', 'inocrgse', 'inocrgsr', 'inocrose', 'inocrosr', 'inocrsse', 'inocrssr', 'iniverse', 'iniversr', 'inivetse', 'inivetsr', 'inivefse', 'inivefsr', 'inivegse', 'inivegsr', 'iniveose', 'iniveosr', 'inivesse', 'inivessr', 'inivrrse', 'inivrrsr', 'inivrtse', 'inivrtsr', 'inivrfse', 'inivrfsr', 'inivrgse', 'inivrgsr', 'inivrose', 'inivrosr', 'inivrsse', 'inivrssr', 'inicerse', 'inicersr', 'inicetse', 'inicetsr', 'inicefse', 'inicefsr', 'inicegse', 'inicegsr', 'iniceose', 'iniceosr', 'inicesse', 'inicessr', 'inicrrse', 'inicrrsr', 'inicrtse', 'inicrtsr', 'inicrfse', 'inicrfsr', 'inicrgse', 'inicrgsr', 'inicrose', 'inicrosr', 'inicrsse', 'inicrssr', 'inpcerse', 'inpcersr', 'inpcetse', 'inpcetsr', 'inpcefse', 'inpcefsr', 'inpcegse', 'inpcegsr', 'inpceose', 'inpceosr', 'inpcesse', 'inpcessr', 'inpcrrse', 'inpcrrsr', 'inpcrtse', 'inpcrtsr', 'inpcrfse', 'inpcrfsr', 'inpcrgse', 'inpcrgsr', 'inpcrose', 'inpcrosr', 'inpcrsse', 'inpcrssr', 'ineverse', 'ineversr', 'inevetse', 'inevetsr', 'inevefse', 'inevefsr', 'inevegse', 'inevegsr', 'ineveose', 'ineveosr', 'inevesse', 'inevessr', 'inevrrse', 'inevrrsr', 'inevrtse', 'inevrtsr', 'inevrfse', 'inevrfsr', 'inevrgse', 'inevrgsr', 'inevrose', 'inevrosr', 'inevrsse', 'inevrssr', 'inecerse', 'inecersr', 'inecetse', 'inecetsr', 'inecefse', 'inecefsr', 'inecegse', 'inecegsr', 'ineceose', 'ineceosr', 'inecesse', 'inecessr', 'inecrrse', 'inecrrsr', 'inecrtse', 'inecrtsr', 'inecrfse', 'inecrfsr', 'inecrgse', 'inecrgsr', 'inecrose', 'inecrosr', 'inecrsse', 'inecrssr', 'iboverse', 'iboversr', 'ibovetse', 'ibovetsr', 'ibovefse', 'ibovefsr', 'ibovegse', 'ibovegsr', 'iboveose', 'iboveosr', 'ibovesse', 'ibovessr', 'ibovrrse', 'ibovrrsr', 'ibovrtse', 'ibovrtsr', 'ibovrfse', 'ibovrfsr', 'ibovrgse', 'ibovrgsr', 'ibovrose', 'ibovrosr', 'ibovrsse', 'ibovrssr', 'ibocerse', 'ibocersr', 'ibocetse', 'ibocetsr', 'ibocefse', 'ibocefsr', 'ibocegse', 'ibocegsr', 'iboceose', 'iboceosr', 'ibocesse', 'ibocessr', 'ibocrrse', 'ibocrrsr', 'ibocrtse', 'ibocrtsr', 'ibocrfse', 'ibocrfsr', 'ibocrgse', 'ibocrgsr', 'ibocrose', 'ibocrosr', 'ibocrsse', 'ibocrssr', 'ibiverse', 'ibiversr', 'ibivetse', 'ibivetsr', 'ibivefse', 'ibivefsr', 'ibivegse', 'ibivegsr', 'ibiveose', 'ibiveosr', 'ibivesse', 'ibivessr', 'ibivrrse', 'ibivrrsr', 'ibivrtse', 'ibivrtsr', 'ibivrfse', 'ibivrfsr', 'ibivrgse', 'ibivrgsr', 'ibivrose', 'ibivrosr', 'ibivrsse', 'ibivrssr', 'ibicerse', 'ibicersr', 'ibicetse', 'ibicetsr', 'ibicefse', 'ibicefsr', 'ibicegse', 'ibicegsr', 'ibiceose', 'ibiceosr', 'ibicesse', 'ibicessr', 'ibicrrse', 'ibicrrsr', 'ibicrtse', 'ibicrtsr', 'ibicrfse', 'ibicrfsr', 'ibicrgse', 'ibicrgsr', 'ibicrose', 'ibicrosr', 'ibicrsse', 'ibicrssr', 'ibpcerse', 'ibpcersr', 'ibpcetse', 'ibpcetsr', 'ibpcefse', 'ibpcefsr', 'ibpcegse', 'ibpcegsr', 'ibpceose', 'ibpceosr', 'ibpcesse', 'ibpcessr', 'ibpcrrse', 'ibpcrrsr', 'ibpcrtse', 'ibpcrtsr', 'ibpcrfse', 'ibpcrfsr', 'ibpcrgse', 'ibpcrgsr', 'ibpcrose', 'ibpcrosr', 'ibpcrsse', 'ibpcrssr', 'ibeverse', 'ibeversr', 'ibevetse', 'ibevetsr', 'ibevefse', 'ibevefsr', 'ibevegse', 'ibevegsr', 'ibeveose', 'ibeveosr', 'ibevesse', 'ibevessr', 'ibevrrse', 'ibevrrsr', 'ibevrtse', 'ibevrtsr', 'ibevrfse', 'ibevrfsr', 'ibevrgse', 'ibevrgsr', 'ibevrose', 'ibevrosr', 'ibevrsse', 'ibevrssr', 'ibecerse', 'ibecersr', 'ibecetse', 'ibecetsr', 'ibecefse', 'ibecefsr', 'ibecegse', 'ibecegsr', 'ibeceose', 'ibeceosr', 'ibecesse', 'ibecessr', 'ibecrrse', 'ibecrrsr', 'ibecrtse', 'ibecrtsr', 'ibecrfse', 'ibecrfsr', 'ibecrgse', 'ibecrgsr', 'ibecrose', 'ibecrosr', 'ibecrsse', 'ibecrssr', 'imoverse', 'imoversr', 'imovetse', 'imovetsr', 'imovefse', 'imovefsr', 'imovegse', 'imovegsr', 'imoveose', 'imoveosr', 'imovesse', 'imovessr', 'imovrrse', 'imovrrsr', 'imovrtse', 'imovrtsr', 'imovrfse', 'imovrfsr', 'imovrgse', 'imovrgsr', 'imovrose', 'imovrosr', 'imovrsse', 'imovrssr', 'imocerse', 'imocersr', 'imocetse', 'imocetsr', 'imocefse', 'imocefsr', 'imocegse', 'imocegsr', 'imoceose', 'imoceosr', 'imocesse', 'imocessr', 'imocrrse', 'imocrrsr', 'imocrtse', 'imocrtsr', 'imocrfse', 'imocrfsr', 'imocrgse', 'imocrgsr', 'imocrose', 'imocrosr', 'imocrsse', 'imocrssr', 'imiverse', 'imiversr', 'imivetse', 'imivetsr', 'imivefse', 'imivefsr', 'imivegse', 'imivegsr', 'imiveose', 'imiveosr', 'imivesse', 'imivessr', 'imivrrse', 'imivrrsr', 'imivrtse', 'imivrtsr', 'imivrfse', 'imivrfsr', 'imivrgse', 'imivrgsr', 'imivrose', 'imivrosr', 'imivrsse', 'imivrssr', 'imicerse', 'imicersr', 'imicetse', 'imicetsr', 'imicefse', 'imicefsr', 'imicegse', 'imicegsr', 'imiceose', 'imiceosr', 'imicesse', 'imicessr', 'imicrrse', 'imicrrsr', 'imicrtse', 'imicrtsr', 'imicrfse', 'imicrfsr', 'imicrgse', 'imicrgsr', 'imicrose', 'imicrosr', 'imicrsse', 'imicrssr', 'impcerse', 'impcersr', 'impcetse', 'impcetsr', 'impcefse', 'impcefsr', 'impcegse', 'impcegsr', 'impceose', 'impceosr', 'impcesse', 'impcessr', 'impcrrse', 'impcrrsr', 'impcrtse', 'impcrtsr', 'impcrfse', 'impcrfsr', 'impcrgse', 'impcrgsr', 'impcrose', 'impcrosr', 'impcrsse', 'impcrssr', 'imeverse', 'imeversr', 'imevetse', 'imevetsr', 'imevefse', 'imevefsr', 'imevegse', 'imevegsr', 'imeveose', 'imeveosr', 'imevesse', 'imevessr', 'imevrrse', 'imevrrsr', 'imevrtse', 'imevrtsr', 'imevrfse', 'imevrfsr', 'imevrgse', 'imevrgsr', 'imevrose', 'imevrosr', 'imevrsse', 'imevrssr', 'imecerse', 'imecersr', 'imecetse', 'imecetsr', 'imecefse', 'imecefsr', 'imecegse', 'imecegsr', 'imeceose', 'imeceosr', 'imecesse', 'imecessr', 'imecrrse', 'imecrrsr', 'imecrtse', 'imecrtsr', 'imecrfse', 'imecrfsr', 'imecrgse', 'imecrgsr', 'imecrose', 'imecrosr', 'imecrsse', 'imecrssr']

Top 10 possible words : ['universes', 'universe'] 

['LTT\r\n']
['LTT']
Length of the words are :  8
['universe'] 
Long tap left thumb to select the word

['LTL\r\n']
['LTL']
Current selected word :  universe
Keep long pressing left thumb to iterate over the list of possible words :  ['universe']
Leave the left thumb to select the word :  universe 

['LTL', 'END\r\n']

 selected word :  universe 
 Dictionary has been updated 
Start typing ahead
